@charset "utf-8";
/* !
* Ganji loan
*
* Author：liuyun2
* */
/* css sprints
---------------------------------- */
.icon::after,
.radio-group input[type="radio"] + span:before,
.radio-group input[type="radio"]:checked + span:after,
.checkbox-group input[type="checkbox"] + span:before,
.checkbox-group input[type="checkbox"]:checked + span:after,
.has-warning::after {
    background: url(http://sta.ganjistatic1.com/public/image/mobile/app/icon.png?msc=8667) no-repeat;
    -webkit-background-size: 80px auto;
    -ms-background-size: 80px auto;
    background-size: 80px auto;
}
.icon-photo::after,
.icon-edit::after,
.icon-pen::after,
.icon-headphone::after,
.icon-mold::after,
.icon-cart::after,
.icon-business-card::after,
.icon-avatar::after,
.icon-trash::after,
.icon-close::after,
.icon-sandglass::after,
.icon-hot::after,
.icon-tel::after,
.input-search-group::before {
    background: url(http://sta.ganjistatic1.com/public/image/mobile/app/loan/icon.png?msc=8667) no-repeat;
    -webkit-background-size: 100px auto;
    -ms-background-size: 100px auto;
    background-size: 100px auto;
}

/* icon
---------------------------------- */
.icon-photo {
    display: block;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    background-color: #5b2;
    color: #fff;
    font-size: 12px;
    line-height: 22px;
    text-indent: 0;
    padding-top: 37px;
    text-align: center;
}
.icon-photo::after {
    width: 24px;
    height: 20px;
    background-position: 0 0;
    margin: -20px 0 0 -12px;
}
.icon-edit {
    width: 22px;
    height: 22px;
    background-color: rgba(0, 0, 0, .5);
    background-clip: padding-box;
    border-radius: 11px;
}
.icon-edit::after {
    width: 12px;
    height: 12px;
    background-position: -25px 0;
    margin: -6px 0 0 -6px;
}
.icon-pen {
    width: 20px;
    height: 20px;
}
.icon-pen::after {
    width: 20px;
    height: 20px;
    background-position: 0 -20px;
    margin: -10px 0 0 -10px;
}
.active .icon-pan::after,
.touch .icon-pan::after {
    background-position: -20px -20px;
}
.icon-headphone {
    width: 20px;
    height: 20px;
}
.icon-headphone::after {
    width: 20px;
    height: 20px;
    background-position: -40px -20px;
    margin: -10px 0 0 -10px;
}
.active .icon-headphone::after,
.touch .icon-headphone::after {
    background-position: -60px -20px;
}
.icon-mold {
    width: 20px;
    height: 20px;
}
.icon-mold::after {
    width: 20px;
    height: 20px;
    background-position: -80px -20px;
    margin: -10px 0 0 -10px;
}
.active .icon-mold::after,
.touch .icon-mold::after {
    background-position: 0 -40px;
}
.icon-cart {
    width: 20px;
    height: 20px;
}
.icon-cart::after {
    width: 20px;
    height: 20px;
    background-position: -20px -40px;
    margin: -10px 0 0 -10px;
}
.active .icon-cart::after,
.touch .icon-cart::after {
    background-position: -40px -40px;
}
.icon-business-card {
    width: 20px;
    height: 20px;
}
.icon-business-card::after {
    width: 20px;
    height: 20px;
    background-position: 0 -60px;
    margin: -10px 0 0 -10px;
}
.active .icon-business-card::after,
.touch .icon-business-card::after {
    background-position: -20px -60px;
}
.icon-avatar {
    width: 20px;
    height: 20px;
}
.icon-avatar::after {
    width: 20px;
    height: 20px;
    background-position: -40px -60px;
    margin: -10px 0 0 -10px;
}
.active .icon-avatar::after,
.touch .icon-avatar::after {
    background-position: -60px -60px;
}
.icon-trash {
    width: 20px;
    height: 20px;
}
.icon-trash::after {
    width: 20px;
    height: 20px;
    background-position: -80px -60px;
    margin: -10px 0 0 -10px;
}
.active .icon-trash::after,
.touch .icon-trash::after {
    background-position: 0 -80px;
}
.icon-close {
    width: 14px;
    height: 14px;
}
.icon-close::after {
    width: 14px;
    height: 14px;
    background-position: -70px 0;
    margin: -7px 0 0 -7px;
}
.icon-sandglass {
    width: 9px;
    height: 11px;
}
.icon-sandglass::after {
    top: 0;
    left: 0;
    width: 9px;
    height: 11px;
    background-position: -70px -40px;
    margin: 0;
}
.icon-hot {
    width: 18px;
    height: 10px;
}
.icon-hot::after {
    width: 18px;
    height: 10px;
    background-position: -80px -40px;
    margin: -5px 0 0 -9px;
}
.icon-tel {
    width: 14px;
    height: 14px;
}
.icon-tel::after {
    width: 14px;
    height: 14px;
    background-position: -85px 0;
    margin: -7px 0 0 -7px;
}
.icon-logo {
    width: 100px;
    height: 100px;
    background-color: #63af00;
    background-clip: padding-box;
    border-radius: 100px;
}
.icon-logo::after {
    background-attachment: scroll;
    background-clip: border-box;
    background-color: rgba(0, 0, 0, 0);
    background-image: url(http://sta.ganjistatic1.com/public/image/mobile/app/loan/icon.png?ue);
    background-position: 0px -100px;
    background-size: 100px;
    display: block;
    height: 64px;
    left: 50px;
    margin-bottom: 0px;
    margin-left: -30px;
    margin-right: 0px;
    margin-top: -32px;
    position: absolute;
    top: 50px;
    width: 60px;
}

/* animation
---------------------------------- */
/* fadeInUp */
@-webkit-keyframes fadeInUp {
    0% {
        -webkit-transform: translate3d(0, 100%, 0);
    }
    100% {
        -webkit-transform: none;
    }
}
@-ms-keyframes fadeInUp {
    0% {
        -ms-transform: translate3d(0, 100%, 0);
    }
    100% {
        -ms-transform: none;
    }
}
@keyframes fadeInUp {
    0% {
        transform: translate3d(0, 100%, 0);
    }
    100% {
        transform: none;
    }
}

/* module
---------------------------------- */
.input-group {
    position: relative;
    display: block;
}
.input-text {
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    background: transparent;
    border: 0 none;
    color: #505050;
    height: 44px;
    font-size: 14px;
    line-height: normal;
    padding: 8px 0 8px 10px;
    -webkit-appearance: none;
}
.input-text:focus {
    outline: 0 none;
}
.input-text.touch {
    border-radius: 0;
}
.input-group span {
    position: absolute;
    top: 0;
    right: 18px;
    font-size: 14px;
    line-height: 28px;
    padding: 8px 0;
}
.input-search-group {
    display: block;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
    height: 30px;
    background-color: #fff;
    border-radius: 15px;
    padding-left: 33px;
    -webkit-transition: all .5s ease;
    -ms-transition: all .5s ease;
    transition: all .5s ease;
    margin-right: 40px;
}
.input-search-group::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 15px;
    width: 18px;
    height: 18px;
    background-position: -52px 0;
    margin-top: -9px;
    -webkit-transition: all .5s ease;
    -ms-transition: all .5s ease;
    transition: all .5s ease;
}
.input-search[type="search"] {
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    height: 30px;
    background-color: #fff;
    border: 0 none;
    border-radius: 0 15px 15px 0;
    color: #404040;
    font-size: 14px;
    line-height: normal;
    padding-left: 5px;
    -webkit-appearance;
    -webkit-transition: all .5s ease;
    -ms-transition: all .5s ease;
    transition: all .5s ease;
}
.search-group .filter-head .filter-opt {
    left: auto;
    right: 6px;
}
.input-search[type="search"]::-webkit-input-placeholder {
    color: #55ba21;
}
.input-search[type="search"]:focus {
    outline: 0 none;
}
.input-search-group.active {
    padding-left: 0;
}
.input-search-group.active::before {
    width: 0;
}
.input-search-group.active .input-search[type="search"] {
    border-radius: 15px;
    padding-left: 15px;
}
.textarea-group {
    display: block;
    position: relative;
}
.textarea {
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    background: transparent;
    border: 0 none;
    color: #505050;
    height: 96px;
    font-size: 14px;
    line-height: 24px;
    padding: 0 10px;
    -webkit-appearance: none;
}
.textarea:focus {
    outline: 0 none;
}
.switch-group {
    display: -webkit-box;
    display: -ms-box;
    display: box;
    height: 28px;
    padding: 0 18px 0 13px;
    margin: 8px 0 8px;
}
.switch-group li {
    display: block
    -webkit-box-flex:1;
    -ms-box-flex: 1;
    box-flex: 1;
    width: 1px;
    border: 1px solid #55ba21;
    margin-left: -1px;
}
.switch-group span {
    font-size: 14px;
    line-height: 26px;
    text-align: center;
    display: block;
}
.switch-group li:first-child {
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px
}
.switch-group li:last-child {
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px
}
.switch-group .active {
    position: relative;
    background-color: #55ba21;
}
.switch-group .active span {
    color: #fff;
}
.radio-group, .checkbox-group {
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    min-height: 22px;
    line-height: 22px;
    padding: 0 0 0 34px;
    white-space: nowrap;
    display: block;
}
.radio-group input[type="radio"], .checkbox-group input[type="checkbox"] {
    position: relative;
    float: left;
    width: 22px;
    height: 22px;
    margin-left: -34px;
    opacity: 0.001;
    z-index: 1;
}
.radio-group input[type="radio"] + span, .checkbox-group input[type="checkbox"] + span {
    position: relative;
    color: #404040;
    line-height: 22px;
    white-space: nowrap;
}
.checkbox-group input[type="checkbox"] + span:before, .checkbox-group input[type="checkbox"]:checked + span:after, .radio-group input[type="radio"] + span:before, .radio-group input[type="radio"]:checked + span:after {
    content: "";
    position: absolute;
    top: 50%;
    left: -34px;
    width: 22px;
    height: 22px;
    margin-top: -11px;
}
.checkbox-group input[type="checkbox"] + span:before {
    background-position: 0 -40px;
}
.checkbox-group input[type="checkbox"]:checked + span:after {
    background-position: -22px -40px;
}
.radio-group input[type="radio"] + span:before {
    background-position: 0 -40px;
}
.radio-group input[type="radio"]:checked + span:after {
    background-position: -22px -40px;
}
.radio-group input[type="radio"] + span b, .checkbox-group input[type="checkbox"] + span b {
    float: right;
}
.pic-group {
    position: relative;
    width: 100%;
    height: 100%;
}
.active .pic-group {
    display: none;
}
.pic-group img {
    display: none;
    width: 100%;
    height: 100%;
    max-width: 100%;
    vertical-align: top;
}
.pic-group .icon-edit {
    display: none;
    position: absolute;
    top: 5px;
    right: 5px;
}
.pic-group.active img, .pic-group.active .icon-edit {
    display: block;
}
.pic-group.active .icon-photo {
    display: none;
}
.filter-cont {
    height: 320px;
    display: none;
    overflow: hidden;
    position: relative;
    background: #fff;
    z-index: 100;
}
.management .active .filter-cont {
    display: -webkit-box;
    display: -ms-box;
    display: box;
    -webkit-animation-name: slide-down;
    -webkit-animation-duration: .4s;
    -webkit-animation-timing-function: ease;
    -webkit-animation-fill-mode: none;
}
@-webkit-keyframes slide-down {
    0% {
        -webkit-transform: translateY(-320px)
    }
    100% {
        -webkit-transform: translateY(0)
    }
}
.management .active .mask {
    display: block;
}
.filter-wrap {
    display: block;
    position: relative;
    -webkit-box-flex: 1;
    -ms-box-flex: 1;
    box-flex: 1;
    height: 320px;
    overflow: hidden;
}
.filter-menu {
    position: relative;
    width: 100%;
}
.management .filter-menu {
    height: 410px;
}
.filter-menu li {
    height: 40px;
    border-bottom: 1px solid #e5e5e5;
    color: #808080;
    font-size: 14px;
    line-height: 40px;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-left: 13px;
    padding-left: 2px;
}
.filter-menu li.active, .filter-menu li.touch {
    position: relative;
    background-color: transparent;
    border-radius: 0;
    color: #56ba22;
}
.filter-menu li.active::after, .filter-menu li.touch::after {
    content: "";
    position: absolute;
    top: -1px;
    left: -13px;
    width: 100%;
    height: 100%;
    background-color: #f2f2f2;
    padding: 1px 0 1px 13px;
    z-index: -1;
}
.filter-menu li span {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    position: absolute;
}
.filter-group {
    position: relative;
}
.filter-group::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 18px;
    width: 7px;
    height: 7px;
    border-top: solid 2px #c4c4c4;
    border-right: solid 2px #c4c4c4;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    margin-top: -5px;
}
.filter-group.disabled::after {
    display: none;
}
.filter-group .filter-tips, .filter-group .filter-value {
    color: #bfbfbf;
    font-size: 14px;
    line-height: 20px;
    padding: 12px 30px 12px 10px;
    overflow: hidden;
}
.filter-group .filter-value {
    display: none;
}
.filter-group .filter-tips.active, .filter-group .filter-value.active, .filter-group.disabled .filter-value {
    display: block;
    color: #333;
}
.filter-group .filter-cont {
    display: none;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 320px;
    background-color: #fff;
    z-index: 100;
}
.filter-group.active .filter-cont, .filter-group.active .mask {
    display: block;
}
.filter-group.active .filter-cont {
    -webkit-animation: fadeInUp .5s both;
    -ms-animation: fadeInUp .5s both;
    animation: fadeInUp .5s both;
}
.no-animation {
    -webkit-animation-duration: 0 !important;
    animation-duration: 0 !important;
}

/* .filter-group.active {
    background-color: #e6e6e6;
}
*/
.filter-group.touch {
    border-radius: 0;
}
.filter-group .filter-head {
    position: relative;
    height: 44px;
    background-color: #e6e6e6;
    border-bottom: 1px solid #bfbfbf;
}
.filter-group .filter-title {
    color: #808080;
    font-size: 16px;
    font-weight: 500;
    line-height: 44px;
    text-align: center;
}
.filter-group .filter-opt {
    position: absolute;
    top: 50%;
    left: 5px;
    height: 30px;
    background: transparent;
    border: 0 none;
    color: #5b2;
    font-size: 15px;
    line-height: 30px;
    padding: 0 8px;
    margin: -15px 0 0;
}
.case-status .filter-group .filter-opt:last-child {
    right: 5px;
    left: auto;
}
.filter-group .filter-opt:active, .filter-group .filter-opt:focus {
    outline: 0 none;
}
.filter-group .filter-opt.touch {
    border-radius: 0;
    background-color: transparent;
    color: #a4d78a;
}

/* .filter-group .filter-wrap {
    display: block;
    height: 276px;
}
*/
.search-group .filter-cont {
    height: 100%;
}
.search-group .filter-head {
    height: 30px;
    padding: 12px;
}
.search-group .filter-body {
    position: relative;
    -webkit-box-orient: vertical;
    box-orient: vertical;
}
.search-group .filter-wrap {
    width: 100%;
    height: auto;
}
.search-group .filter-body h3 {
    border-bottom: 1px solid #5b2;
    color: #5b2;
    font-size: 14px;
    font-weight: 500;
    line-height: 22px;
    padding-left: 2px;
    margin-left: 13px;
}
.search-group .filter-menu li {
    color: #262626;
}
.search-group .filter-menu li.active, .search-group .filter-menu li.touch {
    color: #56ba22;
}
.search-group .page-status {
    background-color: #f2f2f2;
}
.search-group .filter-index {
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    position: absolute;
    top: 0;
    right: 0;
    width: 50px;
    height: 100%;
    background-color: #fff;
    padding: 0 0 10px 0;
    z-index: 10;
}
.search-group .filter-index::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 9;
}
.search-group .filter-index li {
    height: 3.8%;
    border-bottom: 0;
    color: #007aff;
    font-size: 11px;
    font-weight: 700;
    line-height: 14px;
    text-align: center;
    margin-left: 0;
    padding-left: 0;
}
.search-group .filter-index-show {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    width: 64px;
    height: 64px;
    background-color: #fff;
    border: 1px solid #c8c8c8;
    color: #ffa66a;
    font-size: 20px;
    line-height: 64px;
    text-align: center;
    margin: -33px 0 0 -33px;
    z-index: 11;
}
.search-group .filter-index-show.active {
    display: block;
}
.form-text {
    color: #333;
    font-size: 14px;
    line-height: 20px;
    padding: 12px 30px 12px 10px;
    overflow: hidden;
}
.multi-group {
    display: -webkit-box;
    display: -ms-box;
    display: box;
}
.multi-group .form-text {
    width: auto;
    color: #c2c2c2;
    padding: 12px 0;
}
.multi-group .form-text b {
    display: block;
    min-width: 28px;
    color: #51bd03;
    text-align: right;
    padding-right: 12px;
}
.multi-group .form-text.disabled b {
    color: #eaeaea;
}
.multi-group .input-group {
    display: block;
    -webkit-box-flex: 1;
    -ms-box-flex: 1;
    box-flex: 1;
}
.multi-group .input-text[disabled]::-webkit-input-placeholder {
    color: #eaeaea;
}
.multi-group .switch-group-wrap {
    width: 34%;
    padding: 8px 12px;
}
.multi-group .switch-group {
    padding: 0;
    margin: 0;
}
.multi-group  .filter-title {
    font-size: 12px;
}
.multi-group .filter-cont {
    height: 250px;
}
.multi-group .filter-wrap {
    height: 205px;
}
.multi-group .filter-menu li {
    text-align: center;
    margin-left: 0;
    padding-left: 0;
}
.multi-group .filter-menu li::after {
    left: 0;
}
.form-widget {
    padding: 10px 0 0;
}
.form-group {
    background-color: #fff;
    border: 1px solid #d9d9d9;
    border-width: 1px 0;
    margin-bottom: 13px;
}
.form-field {
    border-bottom: 1px solid #d9d9d9;
    margin-left: 13px;
}
.form-field:last-of-type {
    border: 0;
}
.form-item {
    display: table;
    width: 100%
}
.form-label, .form-control {
    display: table-cell;
    vertical-align: middle;
}
.form-label {
    position: relative;
    width: 58px;
    color: #5B2;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    padding: 12px 12px 12px 0;
}
.form-label::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 0;
    width: 1px;
    height: 28px;
    background-color: #e6e6e6;
    margin-top: -14px;
}
.form-opt {
    margin: 20px 13px 20px;
}
.upload-group {
    background-color: #fff;
    padding: 0 0 0 13px;
    overflow: hidden;
}
.upload-group .form-field {
    float: left;
    border-bottom: 0;
    margin: 13px 10px 5px 0;
}
.upload-group .form-item {
    display: block;
    position: relative;
    width: 66px;
    padding-top: 66px;
}
.upload-group .form-label {
    display: block;
    width: 100%;
    color: #c9c9c9;
    font-size: 12px;
    line-height: 22px;
    text-align: center;
    padding: 3px 0;
}
.upload-group .form-label::after {
    display: none;
}
.upload-group .form-control {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 66px;
}
.form-tips {
    color: #808080;
    font-size: 12px;
    line-height: 22px;
    text-align: center;
    padding: 5px 13px;
}
.has-warning {
    position: relative;
}
.has-warning .form-control {
    box-shadow: inset 0 1px 0 #ff7500, inset 0 -1px 0 #ff7500, inset 1px 0 0 #ff7500, inset -1px 0 0 #ff7500;
}
.has-warning::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border-top: 22px solid #ff7500;
    border-left: 22px solid transparent;
    z-index: 1;
}
.has-warning::after {
    content: "";
    position: absolute;
    top: 1px;
    right: 5px;
    width: 2px;
    height: 11px;
    background-position: -65px -77px;
    z-index: 2;
}
.filter {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    z-index: 100;
}
.filter-nav {
    width: 100%;
    border-bottom: 1px solid #bfbfbf;
    display: -webkit-box;
    display: -ms-box;
    display: box;
    -webkit-box-orient: horizontal;
    -ms-box-orient: horizontal;
    box-orient: horizontal;
    overflow: hidden;
    z-index: 200;
    position: relative;
    background: #fff;
}
.filter-nav li {
    display: block;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-flex: 1;
    -ms-box-flex: 1;
    box-flex: 1;
    position: relative;
    width: 1px;
    max-width: 90px;
    height: 40px;
    font-size: 14px;
    line-height: 40px;
    text-align: center;
    padding: 0 21px 0 5px;
    margin-left: 1px;
    cursor: pointer;
    font-weight: bold;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.filter-nav li::before {
    content: "";
    position: absolute;
    top: 50%;
    left: -1px;
    width: 1px;
    height: 18px;
    background-color: #d9d9d9;
    overflow: hidden;
    margin-top: -9px;
    z-index: 100
}
.filter-nav li:first-child::before {
    display: none;
}
.filter-nav li::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 9px;
    width: 5px;
    height: 5px;
    border-top: solid 1px #5b2;
    border-right: solid 1px #5b2;
    -webkit-transform: rotate(135deg);
    margin-top: -5px;
    overflow: hidden;
}
.filter-nav li.active {
    border-bottom: 2px solid #5b2;
}
.filter-nav li.active::after {
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    margin-top: -1px;
}
.filter-nav li.more {
    -webkit-box-flex: 0;
    -ms-box-flex: 0;
    box-flex: 0;
    width: 50px;
    max-width: 50px;
    padding: 0;
    margin: 0;
}
.filter-nav li.more::before {
    height: 40px;
    margin-top: -20px;
}
.filter-nav li.more::after {
    display: none;
}
.filter-nav .touch {
    border-radius: 0;
}
.filter-nav a, .filter-nav b {
    display: block;
    width: 100%;
    font-weight: normal;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.filter-nav a {
    display: block;
}
.detail-widget {
    padding: 20px 0 0;
}
.detail-widget .form-group {
    padding: 8px 0;
}
.detail-widget .form-field {
    border-bottom: 0;
}
.detail-widget .form-label {
    color: #C9C9C9;
    padding: 5px 12px 5px 0;
}
.detail-widget .form-label::after {
    display: none;
}
.detail-widget .form-text {
    color: #333;
    font-size: 14px;
    line-height: 24px;
    padding: 3px 13px 3px 0;
    overflow: hidden;
}
.detail-widget .pic-group .icon {
    display: none;
}
.detail-widget .upload-group {
    padding: 0 0 0 13px;
}
.detail-widget .upload-group .form-label {
    line-height: 22px;
}
.detail-widget .status-text, .detail-widget .status-text, .detail-widget .status-text {
    float: right;
    min-width: 40px;
    background-color: #efa119;
    background-clip: padding-box;
    border-radius: 2px;
    color: #fff;
    font-size: 12px;
    line-height: 20px;
    text-align: center;
    padding: 0 5px;
    margin: 2px 0 0;
}
.detail-widget .status-1 {
    background-color: #efa119;
}
.detail-widget .status-6 {
    background-color: #ff2d2d;
}
.detail-widget .status-5 {
    background-color: #51bd03;
}
.btn-common {
    height: 34px;
    background-color: #FFF;
    border: 1px solid #C8C6C4;
    color: #333;
    font-size: 14px;
    line-height: 32px;
    padding: 0 12px;
}
.footbar {
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 44px;
    background-color: #FAFAFA;
    border-top: 1px solid #BFBFBF;
    overflow: hidden;
    z-index: 11;
}
.nav {
    height: 44px;
    background-color: #fafafa;
    overflow: hidden;
}
.nav-item {
    display: inline-block;
    position: relative;
    color: #666;
    font-size: 12px;
    line-height: 22px;
    text-align: center;
    padding: 22px 13px 0;
}
.flex-nav {
    display: -webkit-box;
}
.flex-nav .nav-item {
    display: block;
    -webkit-box-flex: 1;
}
.nav-item:last-child {
    float: right;
}
.nav-item .icon {
    position: absolute;
    top: 5px;
    left: 50%;
    margin-left: -10px;
}
.nav-item .msg {
    position: absolute;
    top: 0;
    left: 50%;
    min-width: 18px;
    height: 18px;
    background-color: #f5342f;
    background-clip: padding-box;
    border-radius: 9px;
    color: #fff;
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    margin-left: 10px;
}
.nav .touch, .nav .active {
    background-color: transparent;
    border-radius: 0;
    color: #51bd03;
}
.tab {
    background-color: #fff;
    border: 1px solid #d9d9d9;
    border-width: 1px 0;
    margin: 13px 0 0;
}
.tab-list {
    display: -webkit-box;
    display: -ms-box;
    display: box;
    border-bottom: 1px solid #d9d9d9;
    overflow: hidden;
}
.tab-item {
    display: block;
    position: relative;
    -webkit-box-flex: 1;
    -ms-box-flex: 1;
    box-flex: 1;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    height: 40px;
    color: #262626;
    font-size: 12px;
    line-height: 40px;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-left: 1px;
}
.tab-item::before {
    content: "";
    position: absolute;
    top: 50%;
    left: -1px;
    width: 1px;
    height: 18px;
    background-color: #d9d9d9;
    margin-top: -9px;
    overflow: hidden;
}
.tab-item:first-child {
    margin-left: 0;
}
.tab-item:first-child::before {
    display: none;
}
.tab-item.active {
    border-bottom: 2px solid #5b2;
    color: #5b2;
}
.tab-item.touch {
    border-radius: 0;
}
.tab-item.active.touch {
    background-color: transparent;
}
.tab-content {
    display: none;
}
.tab-content.active {
    display: block;
}
.push {
    display: none;
    position: relative;
    background-color: #9f9f9f;
    margin: 13px 13px 0;
}
.push-cont {
    display: block;
    color: #fff;
    font-size: 12px;
    line-height: 18px;
    padding: 3px 30px 3px 6px;
}
.push .icon-close {
    position: absolute;
    top: 50%;
    right: 0;
    width: 24px;
    height: 24px;
    margin: -12px 0 0;
}
.push.active {
    display: block;
}
.popup-filter {
    position: fixed;
    top: auto;
    bottom: 0;
    left: 0;
    width: 100%;
    height: auto;
    background-color: #fff;
    border-radius: 0;
    margin: 0;
    z-index: 100;
}
.popup-filter.active {
    display: block;
    -webkit-animation: fadeInUp .5s both;
    -ms-animation: fadeInUp .5s both;
    animation: fadeInUp .5s both;
}
.popup-filter .filter-group::after {
    display: none;
}
.popup-filter .filter-wrap {
    height: auto;
}
.popup-filter .filter-cont {
    position: static;
}
.bubble {
    display: none;
    position: fixed;
    top: 50%;
    left: 13px;
    right: 13px;
    background-color: rgba(0, 0, 0, .5);
    color: #fff;
    font-size: 12px;
    line-height: 20px;
    text-align: center;
    margin-top: -19px;
    padding: 9px 10px;
    z-index: 101;
}
.bubble.active {
    display: block;
}
.loading {
    height: 34px;
    color: #c9c9c9;
    font-size: 12px;
    text-align: center;
    padding: 10px 13px 0;
}
.js-top-loading .top-loading {
    visibility: visible;
}
.bottom-loading {
    display: none;
}
.js-bottom-loading .bottom-loading {
    visibility: visible;
}
.loading .icon-loading {
    display: inline-block;
    width: 58px;
    height: 34px;
    background: url(http://sta.ganjistatic1.com/public/image/mobile/app/loan/loading.gif) no-repeat 0 0;
    -webkit-background-size: 58px auto;
    -ms-background-size: 58px auto;
    background-size: 58px auto;
    vertical-align: text-bottom;
    margin-right: 8px;
}
.renzheng, .template, .case {
    padding-bottom: 55px;
}
.template-add .form-opt {
    margin-top: 13px;
}
.template-add .form-tips, .template-list .form-tips {
    color: #c9c9c9;
    line-height: 20px;
    text-align: left;
    padding-top: 9px;
}
.template-item {
    display: block;
    position: relative;
    min-height: 22px;
    background-color: #fff;
    border: 1px solid #d9d9d9;
    margin: 13px 13px 0;
    padding: 5px 96px 5px 10px;
    overflow: hidden;
}
.template-item.touch {
    background-color: #f0f0f0;
    border-radius: 0;
}
.template-item .title {
    float: left;
    color: #000;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-right: 8px;
}
.template-item .type {
    float: left;
    color: #c9c9c9;
    font-size: 12px;
    line-height: 20px;
}
.template-item .status, .template-item .time {
    float: left;
    color: #c9c9c9;
    font-size: 12px;
    line-height: 20px;
}
.template-item .status {
    clear: both;
    margin-right: 8px;
}
.template-item .btn {
    position: absolute;
    top: 50%;
    right: 10px;
    width: 76px;
    height: 26px;
    border-radius: 2px;
    font-size: 12px;
    line-height: 26px;
    margin-top: -13px;
}
.case-list {
    overflow: hidden;
}
.case-list {
    overflow: hidden;
    margin-top: -45px;
    padding-bottom: 10px
}
.js-top-loading .case-list {
    margin-top: 0;
}
.case-item {
    position: relative;
    margin: 13px 13px 0;
}
.case-cont.disabled .time {
    display: none;
}
.case-cont {
    display: block;
    position: relative;
    min-height: 120px;
    background-color: #fff;
    border: 1px solid #d9d9d9;
    padding: 5px 10px;
}
.case-cont.touch {
    background-color: #f0f0f0;
    border-radius: 0;
}
.case-cont .title, .case-cont .info, .case-cont .type {
    font-weight: 500;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-right: 88px;
    overflow: hidden;
}
.case-cont .title {
    color: #262626;
    font-size: 14px;
    line-height: 24px;
    padding-bottom: 6px;
}
.case-cont .info {
    font-size: 0;
    line-height: 0;
}
.case-cont .info span, .case-cont .type, .case-cont .contact {
    color: #333;
    font-size: 12px;
    line-height: 20px;
}
.case-cont .info span {
    margin-right: 8px;
}
.case-cont .type, .case-cont .contact {
    color: #c9c9c9;
    padding-right: 108px;
}
.case-cont .type .icon {
    vertical-align: -1px;
    margin-right: 5px;
}
.case-cont .info + .type {
    padding-top: 6px;
}
.case-cont .price {
    position: absolute;
    top: 48px;
    right: 10px;
    width: 80px;
    color: #ff7800;
    font-size: 12px;
    line-height: 20px;
    text-align: center;
}
.case-cont .time {
    position: absolute;
    top: 68px;
    right: 10px;
    width: 80px;
    color: #c9c9c9;
    font-size: 12px;
    line-height: 20px;
    text-align: center;
}
.case-cont .status {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #eee;
    color: #333;
    font-size: 12px;
    line-height: 26px;
    padding: 0 15px;
}
.case-cont .status-new {
    background-color: #edf5e8;
    color: #51bd03;
}
.case-cont .time .icon {
    vertical-align: -1px;
    margin-right: 5px;
}
.case-cont .btn {
    position: absolute;
    top: 10px;
    right: 10px;
    height: 34px;
    background-color: #55ba21;
    border-radius: 3px;
    color: #fff;
    font-size: 14px;
    line-height: 34px;
    padding: 0 12px;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}
.case-cont .btn.touch {
    background-color: #4da71f;
}
.case-cont .btn[disabled] {
    background-color: #fff;
    border: 1px solid #c9c9c9;
    border-radius: 3px;
    color: #c9c9c9;
}
.case-cont .btn[disabled].touch {
    background-color: #fff;
    color: #c9c9c9;
}
.visited .title, .visited .info span, .case-cont.disabled .price {
    color: #c9c9c9;
}
.case-cont.disabled .time {
    display: none;
}
.case-contact {
    display: none;
    position: absolute;
    right: 10px;
    bottom: 10px;
}
.case-contact.active {
    display: block;
}
.case-contact .icon {
    margin-right: 5px;
}
.case-detail .case-cont {
    position: relative;
    min-height: 34px;
    background-color: #fff;
    border-width: 1px 0 0;
    padding: 0 13px 25px;
    margin: 13px 0 -10px;
    overflow: hidden;
}
.case-detail .case-cont::before {
    content: "";
    position: absolute;
    bottom: 10px;
    left: 13px;
    right: 13px;
    height: 1px;
    background-color: #e9e9e9;
    overflow: hidden;
}
.case-detail .case-cont::after {
    content: "~.~";
    position: absolute;
    bottom: 0;
    left: 50%;
    background-color: #fff;
    color: #e9e9e9;
    font-size: 14px;
    line-height: 20px;
    padding: 0 5px;
    margin: 0 0 0 -17px;
    z-index: 2;
}
.case-detail .case-cont .title {
    font-size: 24px;
    font-weight: 500;
    line-height: 34px;
    text-align: center;
    padding: 10px 0;
}
.case-detail .case-cont .time {
    position: static;
    top: auto;
    right: auto;
    float: right;
    width: auto;
    color: #333;
    font-size: 14px;
    line-height: 24px;
    text-align: left;
}
.case-detail .case-cont .time span {
    color: #c9c9c9;
}
.case-detail .case-cont .time .icon {
    vertical-align: -1px;
    margin-right: 5px;
}
.case-detail .case-cont .price {
    position: static;
    top: auto;
    right: auto;
    float: left;
    width: auto;
    color: #ff7800;
    font-size: 14px;
    line-height: 24px;
    text-align: right;
}
.case-detail .case-cont .price span {
    color: #c9c9c9;
}
.case-detail .detail-widget {
    padding: 0;
}
.case-detail .detail-widget .form-group {
    border-top: 0;
}
.case-detail .case-comment {
    position: relative;
    min-height: 34px;
    background-color: #fff;
    border-width: 0;
    padding: 0 13px 21px;
    margin: 10px 0 -10px;
    overflow: hidden;
}
.case-detail .case-comment::before {
    content: "";
    position: absolute;
    bottom: 10px;
    left: 13px;
    right: 13px;
    height: 1px;
    background-color: #e9e9e9;
    overflow: hidden;
}
.case-detail .case-comment::after {
    content: "~ ~";
    position: absolute;
    bottom: 0;
    left: 50%;
    background-color: #fff;
    color: #e9e9e9;
    font-size: 14px;
    line-height: 20px;
    padding: 0 5px;
    margin: 0 0 0 -17px;
    z-index: 2;
}
.case-detail .case-comment .title {
    color: #262626;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    text-align: center;
    padding: 0 0 5px;
}
.case-detail .case-comment .content {
    color: #262626;
    font-size: 12px;
    line-height: 20px;
    text-indent: 2em;
    word-wrap: break-word;
}
.case-track {
    background-color: #FFF;
}
.case-track .track-list {
    position: relative;
    padding: 2px 0 10px;
}
.case-track .track-list::before {
    content: "";
    position: absolute;
    top: 15px;
    bottom: 15px;
    left: 50%;
    width: 1px;
    background-color: #cef0f3;
}
.case-track .track-item {
    position: relative;
    padding: 0 0 0 50%;
}
.case-track .track-item::before {
    content: "";
    position: absolute;
    top: 15px;
    left: 50%;
    width: 5px;
    height: 5px;
    background-color: #96dae0;
    background-clip: padding-box;
    border-radius: 5px;
    margin-left: -2px;
}
.case-track .track-title, .case-track .track-date, .case-track .track-ds {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.case-track .track-title {
    color: #262626;
    font-size: 14px;
    line-height: 22px;
    padding: 8px 13px 0 18px;
}
.case-track .track-date {
    position: absolute;
    top: 8px;
    left: 0;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    width: 50%;
    color: #c9c9c9;
    font-size: 14px;
    line-height: 22px;
    padding: 0 13px;
}
.case-track .track-ds {
    position: relative;
    color: #c9c9c9;
    font-size: 12px;
    line-height: 20px;
    padding: 0 13px 0 18px;
}
.case-track .track-ds::before {
    float: left;
    content: "·";
    width: 6px;
}
.case-detail .disabled, .case-detail .disabled.touch {
    color: #E4F4DB;
    background-color: #55BA21;
}
.basic-group {
    border: 0 none;
    overflow: hidden;
}
.form-group + .basic-group {
    margin-top: -13px;
}
.basic-group .form-field {
    border-bottom: 0;
    margin: 0;
    overflow: hidden;
}
.basic-group .checkbox-group, .basic-group .radio-group {
    float: left;
    min-height: 30px;
    line-height: 30px;
    margin: 13px 0 0 13px;
    padding: 0;
}
.basic-group .checkbox-group input[type="checkbox"], .basic-group .radio-group input[type="radio"] {
    float: left;
    width: 1px;
    height: 1px;
    margin-left: -1px;
}
.basic-group .checkbox-group input[type="checkbox"] + span, .basic-group .radio-group input[type="radio"] + span {
    display: block;
    position: relative;
    color: #c9c9c9;
    font-size: 14px;
    line-height: 30px;
    padding: 0 16px;
    z-index: 2;
}
.basic-group .checkbox-group input[type="checkbox"] + span:before, .basic-group .checkbox-group input[type="checkbox"]:checked + span:after, .basic-group .radio-group input[type="radio"] + span:before, .basic-group .radio-group input[type="radio"]:checked + span:after {
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #f2f2f2;
    background-image: none;
    background-clip: padding-box;
    border-radius: 2px;
    margin: 0;
    z-index: -2;
}
.basic-group .checkbox-group input[type="checkbox"]:checked + span:after, .basic-group .radio-group input[type="radio"]:checked + span:after {
    background-color: #e2f2d7;
    z-index: -1;
}
.basic-group .checkbox-group input[type="checkbox"]:checked + span, .basic-group .radio-group input[type="radio"]:checked + span {
    color: #5b2;
}
.basic-group .input-group, .basic-group .textarea-group {
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    margin: 13px 13px 0;
}
.basic-group .input-text, .basic-group .textarea {
    border-radius: 2px;
    padding-left: 8px;
}
.case-status {
    height: 100%;
}
.case-status .tab.horizontal {
    position: relative;
    display: -webkit-box;
    display: -ms-box;
    display: box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    height: 100%;
    background-color: #fff;
    border: 0 none;
    margin: 0;
    padding: 14px 0 0;
}
.case-status .tab.horizontal::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 13px;
    background-color: #f2f2f2;
    border-bottom: 1px solid #d9d9d9;
}
.case-status .tab.horizontal .tab-wrap {
    display: block;
    -webkit-box-flex: 1;
    -ms-box-flex: 1;
    box-flex: 1;
    height: 100%;
}
.case-status .tab.horizontal .tab-wrap:first-of-type {
    -webkit-box-flex: 0;
    -ms-box-flex: 0;
    box-flex: 0;
    width: 90px;
    background-color: #eee;
}
.case-status .tab.horizontal .tab-list {
    display: block;
    border: 0 none;
}
.case-status .tab.horizontal .tab-item {
    display: block;
    -webkit-box-flex: 0;
    -ms-box-flex: 0;
    box-flex: 0;
    height: 35px;
    border: 0 none;
    color: #333;
    font-size: 14px;
    line-height: 35px;
    margin: 0;
}
.case-status .tab.horizontal .tab-item.active {
    background-color: #fff;
    color: #333;
    border: 0 none;
}
.case-status .tab-content {
    -webkit-box-flex: 1;
    -ms-box-flex: 1;
    box-flex: 1;
}
.case-status .form-group:first-of-type {
    border-top: 0;
}
.case-status .form-widget {
    padding: 0;
}
.case-cont.sale .price-sale {
    position: absolute;
    top: 48px;
    right: 10px;
    width: 80px;
    color: #ff7800;
    font-size: 12px;
    line-height: 20px;
    text-align: center;
}
.case-cont.sale.disabled {
    min-height: 127px;
}
.case-cont.sale .price {
    top: 68px;
    color: #c9c9c9;
    text-decoration: line-through;
}
.case-cont.sale .time {
    top: 88px;
}
.case-detail .case-cont.sale .price-sale {
    position: static;
    top: auto;
    right: auto;
    clear: both;
    width: 100%;
    font-size: 14px;
    line-height: 24px;
    text-align: left;
}
.management .filter-nav li {
    max-width: none;
    padding: 0 25px 0 5px;
}
.management .filter-nav li::after {
    right: auto;
    left: 50%;
    margin-left: 30px;
}
.management .filter + .case-list {
    margin-top: -5px;
    padding-bottom: 60px;
}
.management .case-cont {
    min-height: 72px;
}
.management .case-detail {
    padding-bottom: 44px;
}
.management .case-detail .case-item {
    margin: 13px 0 0;
    padding: 0;
}
.management .case-detail .case-cont {
    position: relative;
    min-height: 81px;
    background-color: #fff;
    border-width: 1px 0;
    padding: 5px 13px 9px;
    margin: 0;
    overflow: hidden;
}
.management .case-detail .case-cont::before, .management .case-detail .case-cont::after {
    display: none;
}
.management .case-detail .case-cont .title {
    font-size: 18px;
    line-height: 28px;
    text-align: left;
    padding: 3px 88px 6px 0;
}
.management .case-detail .case-cont .info span {
    font-size: 14px;
    line-height: 24px;
}
.management .case-detail .case-contact {
    right: 13px;
    bottom: 13px;
}
.management .case-detail .tab-content .form-group {
    border: 0 none;
    margin-bottom: 0;
}
.management + .footbar .btn:only-child {
    float: right;
    height: 26px;
    font-size: 12px;
    line-height: 24px;
    margin: 9px 13px 0 0;
}
.personal .form-widget {
    padding-bottom: 45px;
}
.personal .personal-widget .user-avatar {
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.personal .personal-widget .form-field {
    display: block;
    position: relative;
}
.personal .personal-widget .form-field.touch {
    background-color: transparent;
    border-radius: 0;
    z-index: 1;
}
.personal .personal-widget .form-field.touch::before {
    content: "";
    position: absolute;
    top: 0;
    left: -13px;
    width: 100%;
    height: 100%;
    background-color: #f0f0f0;
    padding-left: 13px;
    z-index: -1;
}
.personal .personal-widget .form-field::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 18px;
    width: 7px;
    height: 7px;
    border-top: solid 2px #c4c4c4;
    border-right: solid 2px #c4c4c4;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    margin-top: -5px;
}
.personal .personal-widget .user-field .form-label::after {
    display: none;
}
.personal [data-role="img"] {
    display: none!important;
}
.personal .personal-widget .user-field .form-text {
    font-size: 20px;
    line-height: 30px;
    padding-left: 0;
}
.personal .history {
    border-top: 1px solid #d9d9d9;
    margin: 13px 0 0;
}
.personal .history-list {
    background-color: #fff;
    border-bottom: 1px solid #d9d9d9;
    padding: 4px 0;
}
.personal .history-item {
    position: relative;
    padding: 4px 90px 4px 13px;
    overflow: hidden;
}
.personal .history-title, .personal .history-value, .personal .history-info {
    color: #333;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.personal .history-value {
    position: absolute;
    top: 4px;
    right: 13px;
    width: 77px;
    color: #c9c9c9;
    text-align: right;
}
.personal .history-value b {
    font-weight: 500;
    padding-right: 6px;
}
.personal .history-value .add {
    color: #ff7800;
}
.personal .history-value .lose {
    color: #51bd03;
}
.personal .history-info {
    color: #c9c9c9;
    font-size: 12px;
    line-height: 22px;
}
.personal .contact .form-widget {
    padding: 0 0 13px;
}
.personal .contact .detail-widget {
    padding: 0;
}
.personal .contact .detail-widget .form-group {
    background-color: transparent;
    border: 0 none;
    margin-bottom: 0;
}
.personal .contact .basic-group .input-group, .personal .contact .basic-group .textarea-group {
    margin-top: 15px;
}
.btn-danger {
    background-color: #F1DBCB;
    color: #FF7505;
}
.btn-danger.touch {
    background-color: #E7CDBA;
}
.flex {
    display: -webkit-box;
}
.filter-ajax {
    display: none;
}
.show .filter-ajax {
    display: block;
}
.js-filter {
    overflow: hidden;
}
.input-file {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    opacity: 0.01;
    filter: alpha(opacity=1);
    cursor: pointer;
    z-index: 1;
}
.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 80%;
    background-color: #fff;
    border-radius: 2px;
    margin-left: -40%;
    margin-top: -78px;
    z-index: 101;
    display: none;
}
.popup-head {
    border-bottom: 1px solid #d5d5d5;
    font-size: 15px;
    font-weight: 500;
    line-height: 39px;
    text-align: center;
}
.popup-body {
    text-align: center;
    padding: 5px 8px;
}
.popup-bar .btn-group {
    -webkit-box-flex: 1;
    -ms-box-flex: 1;
    box-flex: 1;
    padding: 0 4px;
    display: block;
}
.popup-delete {
    width: 264px;
    margin: -111px 0 0 -132px;
}
.popup-delete .popup-body p {
    color: #878787;
    line-height: 24px;
    text-align: center;
}
.popup-delete .popup-body img {
    width: 80px;
    vertical-align: top;
    margin: 5px 0;
}
.popup-mask {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .4);
    pointer-events: auto;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    z-index: 100;
    display: none;
}
.popup.active, .popup-mask.active, .mask.active {
    display: block;
}
.upload-group .has-warning {
    box-shadow: none;
}
.upload-group [data-role="img"] img {
    width: 70px;
}
.searching [data-value], .searching [data-dict] {
    display: none;
}
.searching .js-searched {
    display: block;
}
.search-title {
    display: none;
}
.searching .search-title {
    display: block;
}
.searching .filter-index {
    display: none;
}
.form-warning {
    display: none;
    position: absolute;
    right: -1px;
    left: -1px;
    bottom: -24px;
    height: 33px;
    background-color: rgba(51, 51, 51, .78);
    background-clip: padding-box;
    border-radius: 6px;
    color: #fff;
    font-size: 14px;
    line-height: 33px;
    text-align: center;
    z-index: 9
}
.form-warning::after {
    content: "";
    position: absolute;
    top: -4px;
    left: 50%;
    width: 0;
    height: 0;
    border-top: 8px solid rgba(51, 51, 51, .78);
    border-right: 8px solid transparent;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg)
}
.has-warning .form-warning.active {
    display: block
}
.city-group .filter-head {
    height: auto;
    padding: 0;
}
.city-group .filter-head .filter-opt {
    left: 5px;
    right: auto;
}
.city-group .filter-body {
    margin-top: 10px;
    overflow: hidden;
}
.city-group .filter-cont {
    height: 90%;
}
.prevent-scroll {
    position: fixed;
    overflow: hidden;
}
.hidden {
    display: none;
}
.shown .mask {
    display: block;
}
.cotnent_extra {
    margin: -5px 12px 0 12px;
    font-size: 12px;
    color: #333;
    text-align: left;
}
.shown .popup-refund {
    display:block;
}

.order {
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    min-height: 100%;
    background-color: #fff;
    padding: 44px 0 0;
}
.order .heading {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
    width: 100%;
    height: 44px;
    background-color: #8bc815;
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    line-height: 44px;
    text-align: center;
}
.order-item {
    position: relative;
    border-bottom: 1px solid #e4e4e4;
    margin: 0 13px;
    padding: 8px 73px 8px 0;
}
.order-title,
.order-value {
    color: #000;
    font-size: 14px;
    line-height: 24px;
    overflow: hidden;
}
.order-title span,
.order-value span {
    float: left;
    margin-right: 10px;
}
.order-value span {
    margin-right: 8px;
}
.order-title b {
    color: #ff7800;
    font-weight: 500;
}
.order-value,
.order-info {
    color: #c9c9c9;
    font-size: 12px;
    line-height: 22px;
}
.order-state {
    color: #333;
    font-size: 14px;
    line-height: 24px;
}
.order-box {
    position: absolute;
    top: 8px;
    right: 0;
    bottom: 8px;
    width: 72px;
    text-align: center;
}
.order-box::before {
    content: "";
    position: absolute;
    top: 2px;
    left: 0;
    bottom: 2px;
    width: 1px;
    background-color: #e4e4e4;
}
.page {
    font-size: 0;
    line-height: 0;
    text-align: center;
    margin: 13px;
    overflow: hidden;
}
.page-item {
    display: inline-block;
    height: 24px;
    background-clip: padding-box;
    border: 1px solid #c8c6c4;
    border-radius: 3px;
    color: #333;
    font-size: 12px;
    line-height: 24px;
    text-align: center;
    padding: 0 6px;
    margin: 0 6px;
}
.page-item.touch {
    border-radius: 3px;
}
.page-prev,
.page-next {
    width: 80px;
    padding: 0;
}
.page-prev {
    float: left;
    margin-left: 0;
}
.page-next {
    float: right;
    margin-right: 0;
}
.intro-head {
    position: relative;
    min-height: 34px;
    border-width: 1px 0 0;
    padding: 20px 13px;
    margin-bottom: -10px;
    overflow: hidden;
}
.intro-head::before {
    content: "";
    position: absolute;
    bottom: 10px;
    left: 13px;
    right: 13px;
    height: 1px;
    background-color: #e9e9e9;
    overflow: hidden;
}
.intro-head::after {
    content: "~ ~";
    position: absolute;
    bottom: 0;
    left: 50%;
    background-color: #f2f2f2;
    color: #e9e9e9;
    font-size: 14px;
    line-height: 20px;
    padding: 0 5px;
    margin: 0 0 0 -17px;
    z-index: 2;
}
.intro-head .icon-logo {
    display: block;
    margin: 0 auto 15px;
}
.intro-title {
    color: #000;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    text-align: center;
}
.intro-title b {
    color: #63af00;
    font-weight: 500;
}
.intro-body {
    padding: 15px 13px;
}
.intro-ds {
    color: #000;
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    padding-bottom: 8px;
}
.intro-dlist {
    padding: 8px 0;
}
.intro-dlist dt {
    display: block;
    color: #000;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    overflow: hidden;
}
.intro-dlist dt::before {
    background: url(http://sta.ganjistatic1.com/src/image/mobile/app/loan/icon.png?msc=8667) no-repeat;
    -webkit-background-size: 100px auto;
    -ms-background-size: 100px auto;
    background-size: 100px auto;
    content: "";
    float: left;
    width: 6px;
    height: 6px;
    background-position: -20px -80px;
    margin: 9px 5px 0 0;
}
.intro-dlist dd {
    color: #000;
    font-size: 12px;
    font-weight: 500;
    line-height: 22px;
    overflow: hidden;
}
