@charset "UTF-8";
html,body,h1,h2,h3,p,span,a,div,ol,ul,li,dl,dt,dd,table,
tbody,tfoot,thead,tr,th,td,input,textarea,form,section,button{
    margin:0;
    padding:0;
    font:14px/2em 'Microsoft Yahei',Arial,Verdana,Helvetica,sans-serif;
}
body{
    background-color: #ffe49d;
    -webkit-text-size-adjust:none;
    min-width:320px;
    color: #333;
}
ul,li{
    list-style:none;
}
a{
    text-decoration:none;
}
em,i{
    font-style:normal;
}
html,body{
    height: 100%;
}
input,textarea,button,input:focus,textarea:focus,button:focus{
    outline:none;
}
input,textarea,button{
    -webkit-appearance:none;
    appearance:none;
}
header img{
    width: 100%;
    display: block;
}
main h2{
    text-align: center;
    color: #ff4c5d;
    font-weight: bold;
    height: 50px;
    line-height: 50px;
    position: relative;
    font-size: 15px;
    width: 320px;
    margin: 0 auto;
}
main h2:before,
main h2:after,
.group-list .head-icon,
.group-list li:nth-child(2):before,
.group-list li:nth-child(2):after,
.group-list li:nth-child(3):before,
.group-list li:nth-child(3):after,
.group-list li:nth-child(4):before,
.group-list li:nth-child(4):after,
.group-list li:nth-child(5):before,
.group-list li:nth-child(6):after,
.group-list li:nth-child(7):before,
.group-list li:nth-child(9):before,
.group-list li:nth-child(10):before,
.group-list li:nth-child(10):after,
.content-box .beat-icon{
    background: url(http://stacdn201.ganjistatic1.com/att/project/app/april_fool/img/icon.png) no-repeat;
    background-size: 300px auto;
}
main h2:before,main h2:after,
.group-list li:nth-child(2):before,
.group-list li:nth-child(2):after,
.group-list li:nth-child(3):before,
.group-list li:nth-child(3):after,
.group-list li:nth-child(4):before,
.group-list li:nth-child(4):after,
.group-list li:nth-child(5):before,
.group-list li:nth-child(6):after,
.group-list li:nth-child(7):before,
.group-list li:nth-child(9):before,
.group-list li:nth-child(10):before,
.group-list li:nth-child(10):after{
    position: absolute;
    content: "";
}
main h2:before{
    width: 12px;
    height: 9px;
    left: 3px;
    top: 12px;
    background-position: -271px -1px;
}
.group-list li:nth-child(2):before{
    width: 12px;
    height: 10px;
    right: 210px;
    top: -2px;
    background-position: -271px -28px;
}
.group-list li:nth-child(2):after{
    width: 12px;
    height: 12px;
    left: 17px;
    top: 28px;
    background-position: -271px -43px;
}
.group-list li:nth-child(3):before{
    width: 12px;
    height: 10px;
    left: 270px;
    top: 25px;
    background-position: -287px -45px;
}
.group-list li:nth-child(3):after{
    width: 17px;
    height: 12px;
    right: 53px;
    top: 58px;
    background-position: -284px -55px;
}
.group-list li:nth-child(4):before{
    width: 12px;
    height: 10px;
    left: 79px;
    top: 2px;
    background-position: -271px -58px;
}
.group-list li:nth-child(4):after{
    width: 15px;
    height: 12px;
    right: 270px;
    top: 53px;
    background-position: -271px -73px;
}
.group-list li:nth-child(5):before{
    width: 17px;
    height: 12px;
    left: 206px;
    top: 38px;
    background-position: -287px -13px;
}
.group-list li:nth-child(6):after{
    width: 15px;
    height: 12px;
    left: 20px;
    top: 22px;
    background-position: -287px -1px;
}
.group-list li:nth-child(7):before{
    width: 17px;
    height: 12px;
    left: 216px;
    top: 67px;
    background-position: -287px -13px;
}
.group-list li:nth-child(9):before{
    width: 17px;
    height: 12px;
    left: 38px;
    top: -11px;
    background-position: -287px -13px;
}
.group-list li:nth-child(10):before{
    width: 17px;
    height: 12px;
    right: 52px;
    top: 76px;
    background-position: -287px -13px;
}
.group-list li:nth-child(10):after{
    width: 17px;
    height: 12px;
    left: 13px;
    top: 76px;
    background-position: -287px -27px;
}
main h2:after{
    width: 12px;
    height: 12px;
    right: 6px;
    top: 29px;
    background-position: -271px -15px;
}
.group-list {
    padding: 0 10px 80px;
}
.group-list .head-icon{
    display: block;
    position: absolute;
    top: 0;
    width: 65px;
    height: 65px;
    z-index: 2;
}
.group-list .head-icon.icon1{
    background-position: 0 0;
}
.group-list .head-icon.icon2{
    background-position: -67px 0;
}
.group-list .head-icon.icon3{
    background-position: -135px 0;
}
.group-list .head-icon.icon4{
    background-position: -200px 0;
}
.group-list .head-icon.icon5{
    background-position: 0 -67px;
}
.group-list .head-icon.icon6{
    background-position: -67px -67px;
}
.group-list .head-icon.icon7{
    background-position: -135px -67px;
}
.group-list .head-icon.icon8{
    background-position: -202px -67px;
}
.group-list .head-icon.icon9{
    background-position: 0 -135px;
}
.group-list .head-icon.icon10{
    background-position: -67px -135px;
}
.head-icon img{
    width: 59px;
    height: 59px;
    border-radius: 50%;
    background-clip: padding-box;
    border: 3px solid #fff;
}
.group-list li{
    position: relative;
    margin-bottom: 20px;
    min-height: 65px;
}
.group-list .link-title{
    display: block;
    font-size: 15px;
    color: #eb473b;
    padding: 2px 10px 3px 0;
}
.group-list .link-title i{
    display: inline-block;
    margin-left: 3px;
    width: 0;
    height: 0;
    border-width: 5px 5px 5px 7px;
    border-style: solid;
    border-color: transparent transparent transparent #eb473b;
}
.pos-right .head-icon{
    right: 0;
}
.pos-left .head-icon{
    left: 0;
}
.pos-right .link-title{
    text-align: right;
}
.pos-right p{
    float: right;
}
.pos-left .con{
    padding-left: 75px;
    position: relative;
}
.pos-right .con{
    padding-right: 75px;
    overflow: hidden;
}
.con p{
    font-size: 13px;
    line-height: 20px;
}
.btn{
    -webkit-appearance:none;
    appearance:none;
    background-color: #ff4c5d;
    color: #fefb00;
    font-weight: bold;
    width: 205px;
    height: 35px;
    line-height: 35px;
    border-radius: 3px;
    display: block;
    text-align: center;
    letter-spacing: 5px;
    margin: 0 auto;
}
.share-fixed{
    width: 100%;
    background-color: #f2f2f2;
    padding: 20px 0;
    border-top: 1px solid #dcdcdc;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 5;
}
.float-bg{
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 10;
    background-color: rgba(0,0,0,.75);
    display: none;
    -webkit-animation-play-state: paused;
    animation-play-state: paused;
}
.float-bg.active{
    display: block;
    -webkit-animation-play-state: running;
    animation-play-state: running;
}
.content-box{
    position: absolute;
    width: 320px;
    top: 50%;
    left: 50%;
    margin: -117px 0 0 -160px;
}
.shake-phone{
    height: 228px;
}
.shake-phone p{
    padding-top: 208px;
}
.content-box p{
    color: #ffc600;
    font-size: 17px;
    text-align: center;
}
.content-box .s-phone{
    display: block;
    background: url(http://stacdn201.ganjistatic1.com/att/project/app/april_fool/img/shake.png) no-repeat;
    background-size: 189px auto;
    width: 189px;
    height: 182px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -156px 0 0 -95px;
    -webkit-animation:shake .5s .7s infinite;
    animation:shake .5s .7s infinite;
}
.mouse .beat-icon{
    display: block;
    width: 150px;
    height: 108px;
    background-position: -134px -140px;
    margin: -95px 0 0 36px;
    display: none;
}
.shrewmouse.active .beat-icon{
    -webkit-transform-origin: bottom right;
    -webkit-transform: rotate(-22deg);
    display: block;
}
.glass-fragment{
    position: absolute;
    background: url(http://stacdn201.ganjistatic1.com/att/project/app/april_fool/img/boli.png) no-repeat;
    background-size: 304px auto;
    width: 304px;
    height: 195px;
    top: 50%;
    left: 50%;
    margin: -89px 0 0 -156px;
    z-index: 6;
    display: none;
}
.glass-fragment.active{
    display: block;
}
.beat-icon.static{
    -webkit-animation-play-state: paused;
    animation-play-state: paused;
}
.content-box.share-box{
    -webkit-animation:zoomIn .5s ease-in;
    animation:zoomIn .5s ease-in;
}
.content-box.share-box{
    margin-top: -149px;
}
.share-icon{
    display: block;
    background: url(http://stacdn201.ganjistatic1.com/att/project/app/april_fool/img/join-it.png) no-repeat;
    background-size: 257px auto;
    width: 257px;
    height: 230px;
    margin: 0 auto;
}
.share-btn{
    padding: 30px 10px 0;
    height: 38px;
}
.share-btn a{
    -webkit-appearance:none;
    appearance:none;
    display:block;
    width: 135px;
    height: 38px;
    text-align: center;
    line-height: 38px;
    border-radius: 3px;
    background-clip: padding-box;
    background-color: #ffe49d;
    font-size: 20px;
    font-weight: bold;
    color: #eb473b;
    letter-spacing: 1px;
    -webkit-animation:shake .3s .7s 2;
    animation:shake .3s .7s 2;
}
.share-btn a:first-child{
    float: left;
}
.share-btn a:last-child{
    float: right;
}
.close-btn{
    position: absolute;
    top: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
    display: block;
    background-color: #c84042;
    border-radius: 50%;
    background-clip: padding-box;
}
.close-btn.touch,.group-list .link-title.touch,.group-list .head-icon.touch{
    background-color: transparent;
    border-radius: 0;
}
.share-btn a.touch{
    background-color: #f0f0f0;
    border-radius: 3px;
}
.close-btn:after,.close-btn:before{
    content: "";
    position: absolute;
    width: 1px;
    height: 18px;
    top: 50%;
    margin-top: -9px;
    left: 49%;
}
.close-btn:before{
    -webkit-transform:rotate(-45deg);
    transform:rotate(-45deg);
    background-color: #631011;
}
.close-btn:after{
    -webkit-transform:rotate(45deg);
    transform:rotate(45deg);
    background-color: #631011;
}
.content-box.beat-box{
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    margin: 0;
}
.shrewmouse{
    width: 100%;
    height: 100%;
}
.shrewmouse.active .mouse, .shrewmouse.pause .mouse{
    -webkit-animation-play-state: paused;
}
.shrewmouse .mouse{
    display: block;
    width: 80px;
    height: 80px;
    position: absolute;
    background:url(http://stacdn201.ganjistatic1.com/att/project/app/april_fool/img/mouse.png) no-repeat;
    background-size: 138px auto;
    width: 138px;
    height: 149px;
    left: 5%;
    top: 15%;
}
.shrewmouse .mouse{
    -webkit-animation-play-state: running;
    -webkit-animation: mouse 2s steps(1)   infinite;
}
@-webkit-keyframes shake {
    0%{
        -webkit-transform: rotate(3deg);
    }
    50%{
        -webkit-transform: rotate(-3deg);
    }
    100%{
        -webkit-transform: rotate(3deg);
    }
}
@-keyframes shake {
    0%{
        transform: rotate(3deg);
    }
    50%{
        transform: rotate(-3deg);
    }
    100%{
        transform: rotate(3deg);
    }
}
@-webkit-keyframes zoomIn {
    0%{
        opacity: 0;
        -webkit-transform: scale(0.1);
    }
    100%{
        opacity: 1;
        -webkit-transform: scale(1);
    }
}
@-keyframes zoomIn {
    0%{
        opacity: 0;
        transform: scale(0.1);
    }
    100%{
        opacity: 1;
        transform: scale(1);
    }
}
@-webkit-keyframes mouse {
    0%{
       left: 40%;
       top: 50%;
    }
    20%{
        left: 60%;
        top: 70%;
    }
    40%{
        left: 15%;
        top: 15%;
    }
    60%{
        left: 60%;
        bottom: 40%;
    }
    80%{
        left: 15%;
        top: 70%;
    }
    100%{
       right: 20%;
       top: 10%;
    }
}
