@charset "utf-8";
/* CSS Document */
body{
    color:#333;
}
a, a:visited{
    color:#333;
}
input,testarea,button{
    outline:none;
}
input,button,textarea,input:focus,button:focus,textarea:focus{
    -webkit-appearance:none;
    box-shadow:none;
    -webkit-box-shadow:none;
}
body{
    background:#fff;
}
html,body{
    height:100%;
}
.ipt-attr{
    width:80%;
    border:none;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.yxc-models-bg{
    background:#fff;
}
.yxc-top{
    height:40px;
    background:#f0f4f5;
    overflow:hidden;
    line-height:40px;
    width:100%;
}
.yxc-city{
    float:left;
    margin-left:12px;
    font:normal 15px/40px microsoft yahei, arial, verdana, helvetica, sans-serif;
    color:#333;
}
.bt-yxc-city{
    display:block;
    float:left;
    width:0px;
    height:0px;
    font-size:0px;
    border-width:6px;
    border-style:solid;
    border-color:#c5c5c5 transparent transparent transparent;
    margin-top:18px;
    margin-left:8px;
}
.bt-yxc-city.active{
    border-color:#32c8a2 transparent transparent transparent;
}
.bt-yxc-city.upward{
    border-color:transparent transparent #c5c5c5 transparent;
    margin-top:11px;
}
.bt-yxc-order{
    font-size:12px;
    color:#32c8a2;
    float:right;
    line-height:40px;
    margin-right:13px;
}
.yxc-brand{
    height:40px;
    overflow:hidden;
    text-align:center;
    line-height:40px;
    font-size:16px;
    background:#fff;
    position:relative;
    border-bottom: 1px solid #ddd;
}
.arrow-wrapper {
    width: 44px;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.bt-brand-back{
    display:block;
    border-top: 2px solid #c5c5c5;
    border-left: 2px solid #c5c5c5;
    width: 11px;
    height: 11px;
    -webkit-transform: rotate(315deg);
    background-color: transparent;
    float:left;
    position:absolute;
    left:16px;
    top:12px;
}
.yxc-main{
    padding-right:31px;
    position:relative;
}
.yxc-by-letter{
    background:#f9f9f9;
    padding-left:13px;
    font:normal 16px/22px  SimHei;
}
.yxc-list li a{
    display:block;
    width:100%;
    padding-left:13px;
    height:44px;
    overflow:hidden;
    font:normal 16px/44px microsoft yahei, arial, verdana, helvetica, sans-serif;
    border-bottom:1px solid #ddd;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
}
.yxc-list li a:after{
    display:block;
    content:"";
    border-top: 2px solid #ebebeb;
    border-left: 2px solid #ebebeb;
    width: 11px;
    height: 11px;
    -webkit-transform: rotate(135deg);
    background-color: transparent;
    float:right;
    margin-right:8px;
    margin-top:15px;
}
.yxc-list li a.active{
    background:rgba(0,0,0,0.05);
}
.yxc-list li a.active:after{
    border-top: 2px solid #d2d2d2;
    border-left: 2px solid #d2d2d2;
}
.yxc-list li:last-child a{
    border:none;
}
.yxc-sider{
    position:fixed;
    right:0px;
    top: 0;
    padding-top:40px;
    height: 100%;
    display: -webkit-box;
    -webkit-box-orient:vertical;
    box-sizing: border-box;
}
.yxc-sider span{
    display: block;
    -webkit-box-flex: 1;
    padding-left:8px;
    padding-right:10px;
    color:#1094fc;
    line-height:24px;
    font-size:12px;
    position:relative;
}
.yxc-sider .active:before{
    display:block;
    content:"";
    width:4px;
    height:4px;
    border-radius:50%;
    background:#1094fc;
    position:absolute;
    left:1px;
    top:10px;
}
/**order*/
.yxc-body-bg{
    background:#f0f4f5;
    position:relative;
    min-height:100%;
}
.index-section{
    min-height: 100%;
}
.yxc-attr-list{
    background:#fff;
}
.yxc-attr-list li{
    padding-left:55px;
    position:relative;
}
.yxc-attr-list li i{
    background:url(http://sta.ganjistatic1.com/src/image/mobile/touch/milan/yixiche_m/icon_attr.png?v=1) no-repeat 0 0;
    background-size:32px auto;
    position:absolute;
    left:13px;
    top:14px;
    width:22px;
    height:22px;
}
.yxc-attr-list li i.icon-phone {
    background-position: 0 -377px;
}
.yxc-attr-list li i.icon-plate-num{
    background-position:0 0;
}
.yxc-attr-list li i.icon-series{
    background-position:0 -30px;
}
.yxc-attr-list li i.icon-color{
    background-position:0 -60px;
}
.yxc-attr-list li i.icon-position{
    background-position:0 -90px;
}
.yxc-attr-list li i.icon-time{
    background-position:0 -120px;
}
.input-plate{
    border:0;
    background:none;
    outline:none;
    width:68%;
}
.yxc-attr-list p{
    display:inline-block;
    height:50px;
    width:100%;
    border-bottom:1px solid #ddd;
    font:normal 16px/50px  microsoft yahei, arial, verdana, helvetica, sans-serif;
    color:#c8c8c8;
}
.yxc-attr-list li p.cover::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.yxc-attr-list li p:not(.no-arrow):after{
    display:block;
    content:"";
    border-top: 2px solid #ebebeb;
    border-left: 2px solid #ebebeb;
    width: 11px;
    height: 11px;
    -webkit-transform: rotate(135deg);
    background-color: transparent;
    float:right;
    margin-right:16px;
    margin-top:19px;
}
.yxc-attr-list li:last-child p{
    border:none;
}
.yxc-car-zone{
    font-weight:normal;
    color:#333;
    float:left;
    line-height:48px;
}
.bt-zone-tip{
    display:inline-block;
    width:18px;
    height:18px;
    border-radius:50%;
    background:#32c8a2;
    vertical-align:middle;
    margin:16px 8px;
    float:left;
}
.bt-zone-tip:before{
    display:block;
    content:"";
    border-top: 1px solid #fff;
    border-left: 1px solid #fff;
    width:6px;
    height:6px;
    -webkit-transform: rotate(-135deg);
    background-color: transparent;
    margin-left:5px;
    margin-top:4px;
}
.bt-zone-tip.bt-zone-gray{
    background:#c5c5c5;
}
.bt-zone-tip.bt-gray-up{
    background:#c5c5c5;
}
.bt-zone-tip.bt-gray-up:before{
    -webkit-transform: rotate(45deg);
    margin-top:7px;
}
.yxc-space{
    height:10px;
    border-top:1px solid #ddd;
    border-bottom:1px solid #ddd;
    background:#f0f4f5;
}
.yxc-service-list{
    background:#fff;
}
.yxc-service-list li{
    height:50px;
    width:100%;
    padding:0 13px;
    box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    border-bottom:1px solid #ddd;
    font:normal 16px/50px   microsoft yahei, arial, verdana, helvetica, sans-serif;
    overflow:hidden;
    color:#333;
    position:relative;
}
.bt-interior{
    display:block;
    width:22px;
    height:22px;
    position: absolute;
    top: 50%;
    right: 0;
    margin-top: -11px;
    border-radius:50%;
    border:1px solid #c3c3c3;
}
.bt-interior.active{
    border:1px solid #32c8a2;
    background:#32c8a2;
}
.bt-interior.active:after{
    display:block;
    content:"";
    border-top: 1px solid #fff;
    border-left: 1px solid #fff;
    width:6px;
    height:11px;
    -webkit-transform: rotate(-135deg);
    background-color: transparent;
    margin-left:8px;
    margin-top:3px;
}
.yxc-telphone{
    width:47%;
    border:none;
    background:none;
    vertical-align:middle;
    margin-left:10px;
    font-size:14px;
    line-height:24px;
}
.bt-verify-code{
    display:inline-block;
    background:#cfcfcf;
    margin-left:3px;
    width:67px;
    height:30px;
    border-radius:3px;
    font:normal 12px/30px  microsoft yahei, arial, verdana, helvetica, sans-serif;
    text-align:center;
    cursor:pointer;
    color:#aaa;
    float:right;
    margin-top:10px;
}
.bt-verify-code.active{
    background:#32c8a2;
    color:#fff;
}
.yxc-vertify-con{
    width:205px;
}
.yxc-price{
    text-align:center;
    padding-top:11px;
}
.yxc-price span{
    color:#f00;
}
.yxc-price span b{
    font-size:25px;
}
.foot-wrap{
    background:#f0f4f5;
    text-align:center;
}
.foot-index {
    min-height: 166px;
}
.bt-sub-order{
    border:none;
    background:#32c8a2;
    width:92%;
    height:40px;
    line-height:40px;
    display:block;
    margin:0 auto;
    font-size:18px;
    color:#fff;
    text-align:center;
    border-radius:4px;
    margin-top:11px;
}
.bt-sub-deep{
    background:#21997b;
}
.bt-sub-gray{
    background:#cfcfcf;
    color:#999;
}
.yxc-logo{
    background:url(http://sta.ganjistatic1.com/src/image/mobile/touch/milan/yixiche_m/yxc_logo.png) no-repeat left top;
    background-size:110px 32px;
    width:110px;
    height:32px;
    margin:24px auto 0 auto;
    padding-bottom:58px;
}
.bt-yxc-modify{
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    min-height: 50px;
    text-align: center;
    font-size: 14px;
    color: #1f8ef5;
    z-index: 10;
    margin-right:13px;
    padding-left:12px;
}
/*pay*/
.yxc-payment-bg{
    min-height:100%;
    background:#f0f4f5;
    position:relative;
}
.yxc-pay-main{
}
.icon-yxc-pay{
    background:url(http://sta.ganjistatic1.com/src/image/mobile/touch/milan/yixiche_m/icon_attr.png?v=1) no-repeat;
    background-size:22px;
    display:inline-block;
    width:22px;
    height:22px;
    margin-right:20px;
    vertical-align:middle;
}
.icon-zfb{
    background-position:0 -104px;
}
.icon-bfb{
    background-position:0 -127px;
}
/*车系*/
.yxc-series-wrap{
    position: fixed;
    left: 0;
    top: 0;
    background: #fff;
    width: 100%;
    height: 100%;
}
.yxc-series-list li a{
    display:block;
    width:100%;
    padding-left:13px;
    height:44px;
    overflow:hidden;
    font:normal 16px/44px microsoft yahei, arial, verdana, helvetica, sans-serif;
    border-bottom:1px solid #ddd;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    color:#333;
}
.yxc-series-list li a.active{
    background:bgra(0,0,0,0.05);
}
/*color*/
.bt-yxc-close{
    float:right;
    color:#999;
    line-height:40px;
    padding-right:13px;
    position:absolute;
    right:0;
    font-size:14px;
}
.bt-ycx-close.active {
    color: #D2D1D6;
}
/*licen*/
.yxc-license-list{
    width:316px;
    margin:0 auto;
    padding-left:4px;
}
.yxc-license-list li{
    float:left;
    margin:10px;
}
.yxc-license-list li a{
    display:block;
    width:32px;
    height:32px;
    font:normal 16px/32px  microsoft yahei, arial, verdana, helvetica, sans-serif;
    text-align:center;
}
.yxc-license-list li a.active{
    color:#fff;
    background:#32c8a2;
    border-radius:50%;
}
.yxc-license-list li a.touch{
    color:#333;
    background:rgba(0,0,0,0.05);
    border-radius:50%;
}
/*form element*/
.pay-type{
    display:block;
    width:100%;
    height:100%;
}
.pay-type input[type="checkbox"]:checked + span, .pay-type input[type="radio"]:checked + span{
    border: 1px solid #32c8a2;
    background: #32c8a2;
}
.pay-type input[type="checkbox"]:checked + span:after, .pay-type input[type="radio"]:checked + span:after{
    display:block;
    content:"";
    border-top: 1px solid #fff;
    border-left: 1px solid #fff;
    width:6px;
    height:11px;
    -webkit-transform: rotate(-135deg);
    background-color: transparent;
    margin-left:8px;
    margin-top:3px;
}
.pay-type input[type="checkbox"], .pay-type input[type="radio"]{
    opacity:0.001;
}
/*time*/
.yxc-pop-mask{
    background:rgba(0,0,0,0.5);
    width:100%;
    height:100%;
    position:fixed;
    left:0;
    top:0;
    z-index:999;
}
.yxc-time-wrap{
    width:100%;
    height:230px;
    background:#fff;
    position:fixed;
    left:0;
    bottom:0;
}
.yxc-time-tab {
    display: -webkit-box;
    height: 45px;
    padding: 0;
    text-align:center;
    font-size:15px;
}
.yxc-time-tab li {
    -webkit-box-flex: 1;
    padding: 0;
    border-right: 1px solid #D2D1D6;
    border-bottom: 1px solid #D2D1D6;
}
.yxc-time-tab li span {
    font-size: 13px;
    display: block;
}
.yxc-time-top{
    height:44px;
    overflow:hidden;
    text-align:center;
    font:normal 18px/44px helvetica neue, tahoma, arial, hiragino sans gb, microsoft yahei, sans-serif;
    position:relative;
    border-bottom:1px solid #d2d1d6;
}
.yxc-time-top span{
    font-size:15px;
    position:absolute;
    right:13px;
}
.yxc-time-con{
    /*display:-webkit-box;*/
}
.yxc-time-con dl{
    /*-webkit-box-flex:1;*/
    text-align:center;
    width:25%;
    float:left;
}
.yxc-time-con dl dt{
    display:block;
    height:45px;
    padding-top:5px;
    border-right:1px solid #d2d1d6;
    border-bottom:2px solid #32c8a2;
    font-size:15px;
}
.yxc-time-con dl dt span{
    display:block;
    font-size:13px;
}
.yxc-time-con dl dt span.last-colum{
    line-height:38px;
}
.yxc-time-con dl dd{
    height:42px;
    font-size:12px;
    border-right:1px solid #d2d1d6;
    border-bottom:1px solid #d2d1d6;
    padding-top:3px;
    color:#29b2a6;
}
.yxc-time-tab li.active,
.yxc-time-con dl .active{
    background:#32c8a2;
    color:#fff;
}
.yxc-time-con dl .disable{
    color:#999;
}
.yxc-time-con dl:last-child td, .yxc-time-con dl:last-child dd{
    border-right:none;
}
/*city*/
.yxc-city-list li a{
    display:block;
    width:100%;
    padding-left:13px;
    height:44px;
    overflow:hidden;
    font:normal 16px/44px simHei;
    border-bottom:1px solid #ddd;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
}
.yxc-city-list li a.active{
    background:rgba(0,0,0,0.05);
}
.yxc-city-list li:last-child a{
    border:none;
}
/*ue-5385 by bdt*/
/*position*/
.ipt-position{
    width:100%;
    height:38px;
    border:1px solid #b9b9b9;
    border-radius:1px;
    font-size:15px;
    line-height:38px;
    margin-top:9px;
    outline:none;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    padding:0 5px;
}
.ipt-position:focus{
    border:1px solid #32c8a2;
}
.service-range{
    width:100%;
    margin-top:2px;
    font-size:12px;
    line-height:18px;
    background:#ebedef;
    padding:0 10px;
    box-sizing:border-box;
    -moz-box-sizing:border-box; /* Firefox */
    -webkit-box-sizing:border-box; /* Safari */
    text-align:left;
    color:#666;
}
.remarks-tip{
    font-size:12px;
    color:#999;
    padding-left:2px;
    padding-top:10px;
    text-align:left;
}
.remarks-area{
    width:100%;
    height:100px;
    border:1px solid #b9b9b9;
    margin:0 auto;
    outline:none;
    border-radius:1px;
}
.remarks-area:focus{
    border:1px solid #32c8a2;
}
.fm-pos{
    text-align:center;
    padding:0 13px;
    box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
}
.posi-list{
    background:#ebedef;
    width:100%;
    margin:6px auto;
    text-align:left;
    padding:8px;
    box-sizing:border-box;
    -moz-box-sizing:border-box; /* Firefox */
    -webkit-box-sizing:border-box; /* Safari */
    font-size:14px;
}
.posi-list h3{
    font-size:16px;
    margin-bottom:3px;
    color:#333;
}
.posi-list span{
    color:#999;
}
.posi2-list{
    background:#fff;
    border-bottom:1px solid #dedede;
    margin:0 auto;
    color:#999;
    padding:8px 0;
}
.ipt-wrap{
    position:relative;
}
.ipt-wrap i{
    display:block;
    width:15px;
    height:15px;
    background:#c5c5c5;
    border-radius:50%;
    position:absolute;
    right:10px;
    top:20px;
    font:normal 10px/15px microsoft yahei, arial, verdana, helvetica, sans-serif;
    text-align:center;
    color:#fff;
}
/*order center*/
.yxc-order-common{
    border-bottom:1px solid #ddd;
    /*margin:0 3px;*/
    padding:10px 13px;
    font-size:14px;
    position:relative;
}
.yxc-order-common li{
    line-height:21px;
    font-size:16px;
}
.yxc-order-common li:first-child{
  padding-bottom:3px;
}
.order-status{
    float:right;
    font-size:16px;
}
.status-orange{
    color:#ff5912;
}
.status-green{
    color:#47ceab;
}
.status-gray{
    color:#999;
}
.yxc-order-time{
    font-size:15px;
    color:#999;
}
.yxc-order-common i{
    background:url(http://sta.ganjistatic1.com/src/image/mobile/touch/milan/yixiche_m/icon_attr.png?v=1) no-repeat;
    background-size:25px;
    display:inline-block;
    width:15px;
    height:20px;
    vertical-align:middle;
    margin-right:19px;
}
.yxc-order-common i.icon-style{
    background-position:0 -171px;
}
.yxc-order-common i.icon-zone{
    background-position:0 -187px;
    vertical-align:top;
}
.yxc-order-common i.icon-plate{
    background-position:0 -210px;
}
.order-zone-con{
    display:inline-block;
    width:80%;
}
.yxc-order-common.disable:after {
    display: none;
}
.yxc-order-common:after{
    display:block;
    content:"";
    border-top: 2px solid #ebebeb;
    border-left: 2px solid #ebebeb;
    width: 11px;
    height: 11px;
    -webkit-transform: rotate(135deg);
    background-color: transparent;
    position:absolute;
    right:15px;
    top:60px;
}
.bt-order-more{
    display:block;
    width:100%;
    text-align:center;
    font-size:15px;
    color:#bababa;
    padding:15px 0;
    position:fixed;
    left:0;
    bottom:0;
    background:#fff;
}
.order-spance{
    height:45px;
}
/*order2*/
.yxc-order-common i.icon-date{
    background-position: 0 -63px;
    background-size: 17px;
    height: 15px;
}
.yxc-order-detail{
    border-bottom:none;
}
.yxc-order-detail li{
    line-height:24px;
    position:relative;
}
.yxc-order-detail li .order-status{
    float:none;
}
.order2-status{
    text-align:right;
    margin-bottom:-29px;
}
.order2-detail-e{
    height:20px;
    line-height:20px;
    background:#e9edf0;
    padding:0 8px;
    margin-top:4px;
}
.yxc-order-detail:after{
    display:none;
}
/*progress*/
.worker-info{
    background:#e9edf0;
    padding:12px 13px;
    position:relative;
    font:normal 16px microsoft yahei, arial, verdana, helvetica, sans-serif;
}
.worker-name{
    margin-bottom:5px;
    font:normal 16px microsoft yahei, arial, verdana, helvetica, sans-serif;
}
.icon-star{
    background:url(http://sta.ganjistatic1.com/src/image/mobile/touch/milan/yixiche_m/icon_attr.png?v=1) no-repeat;
    background-size:30px;
    background-position:0 -334px;
    display:inline-block;
    width:20px;
    height:19px;
    vertical-align:text-top;
    margin-right:-4px;
}
.icon-star.active{
    background-position:0 -315px;
}
.worker-tip{
    font-size:14px;
    color:#666;`
    margin-top:6px;
}
.bt-contack{
    background:url(http://sta.ganjistatic1.com/src/image/mobile/touch/milan/yixiche_m/icon_attr.png?v=1) no-repeat;
    background-size:40px;
    background-position:0 -373px;
    display:block;
    width:40px;
    height:40px;
    position:absolute;
    top:26px;
    right:13px;
}
.fm-evaluate{
    padding:0 13px;
}
.fm-eval-top{
    padding:6px 0 9px 0;
    font-size:14px;
}
.fm-eveal-area{
    outline:none;
    width:100%;
    height:86px;
    border:1px solid #b9b9b9;
    font-size:14px;
    padding:5px;
    box-sizing:border-box;
}
.fm-eveal-area:focus{
    border:1px solid #92e2ce;
}
.fm-eveal-tip{
    font-size:12px;
    color:#e00000;
    padding:3px 0;
}
.bt-sub-eveal{
    width:100%;
    height:40px;
    background:#32c8a2;
    border:none;
    color:#fff;
    text-align:center;
    border-radius:3px;
    font:normal 18px/40px microsoft yahei, arial, verdana, helvetica, sans-serif;
    margin-top:5px;
    display:block;
}
.yxc-progress{
    margin:30px 13px 30px 18px;
    font-size:14px;
    border-left:1px solid #e2e5e7;
    padding-left:14px;
}
.yxc-progress li{
    position:relative;
    margin-bottom:16px;
    padding-left:4px;
    font-size:16px;
}
.progress-time{
    font-size:14px;
    color:#999;
    line-height:13px;
}
.pregress-pic-top{
    height:15px;
    line-height:15px;
    background:#e9edf0;
    font-size:12px;
    padding-left:5px;
    margin-top:5px;
    color:#999;
}
.pregress-pic-wrap{
    width:100%;
    margin-top:5px;
    overflow:hidden;
}
.pregress-pic-wrap:after{
    display:block;
    content:"";
    clear:both;
    height:0;
    overflow:hidden;
}
.pregress-pic-wrap p{
    width:110%;
}
.pregress-pic-wrap img{
    width:60px;
    height:60px;
    display:inline-block;
    margin-right:11px;
    margin-bottom:8px;
    vertical-align:middle;
    float:left;
}
.progress-status{
    display:block;
    width:12px;
    height:12px;
    background:#ced1d3;
    border-radius:6px;
    position:absolute;
    left:-20px;
    top:0;
}
.progress-status.active{
    background:#32c8a2;
}
.progress-status:after{
    display: block;
    content: "";
    border-top: 1px solid #fff;
    border-left: 1px solid #fff;
    width: 3px;
    height: 5px;
    -webkit-transform: rotate(-135deg);
    background-color: transparent;
    margin-left: 4px;
    margin-top: 2px;
}
/*pop*/
.pop-tel-wrap{
    width:100%;
    height:100%;
    background:rgba(0,0,0,0.6);
    position:fixed;
    left:0;
    top:0;
}
.pop-tel-con{
    width:270px;
    height:160px;
    background:#fff;
    border-radius:5px;
    position:fixed;
    left:50%;
    top:50%;
    margin-top:-80px;
    margin-left:-135px;
}
.pop-tel-top{
    height:50px;
    text-align:center;
    border-bottom:1px solid #ddd;
    font:normal 16px/50px microsoft yahei, arial, verdana, helvetica, sans-serif;
}
.pop-tel-num{
    font:normal 22px/64px microsoft yahei, arial, verdana, helvetica, sans-serif;
    text-align:center;
    border-bottom:1px solid #ddd;
    height:64px;
    overflow:hidden;
}
.pop-tel-bt{
    display:-webkit-box;
}
.pop-tel-bt span{
    -webkit-box-flex:1;
    display:block;
    text-align:center;
    line-height:44px;
    color:#999;
    height:44px;
    overflow:hidden;
}
.pop-tel-bt span.bt-dail{
    color:#007aff;
}
.bt-dail:before{
    display:block;
    content:"";
    width:1px;
    height:44px;
    background:#ddd;
    float:left;
}
.icon-error{
    background:url(http://sta.ganjistatic1.com/src/image/mobile/touch/milan/yixiche_m/icon_error.png) no-repeat;
    background-size:88px 140px;
    width:88px;
    height:140px;
    margin:0 auto;
    display:block;
}
.error-tip{
    text-align:center;
    padding:20px;
}
.boder-bottom{
    border-bottom:1px solid #ddd;
}
.yxc-brand-models{
    margin-right:-31px;
}
.icon-star:last-child{
    margin-right:14px;
}
.fm-eval-top .icon-star:first-child{
    margin-left:16px;
}
.pop-notel-con{
    height:96px;
}
.control-wrap{
    display:-moz-box;
    display:-webkit-box;
}
.control-wrap a{
    -moz-box-flex:1;
    -webkit-box-flex:1;
    border:none;
    background:#32c8a2;
    height:40px;
    line-height:40px;
    display:block;
    font-size:18px;
    color:#fff;
    text-align:center;
    border-radius:4px;
}
.control-wrap a:first-child{
    margin:0 5px 0 13px;
    background:#ddd;
    color:#999;
}
.control-wrap a:last-child{
    margin:0 13px 0 5px;
}
/*ue-5752*/
.car-info-bg{
    min-height:100%;
}
.car-info-list{
    border-bottom:1px solid #ddd;
}
.car-info-fixed{
    height:30px;
    width:100%;
    position:absolute;
    left:0;
    bottom:0;
    background:#e4e8e9;
    font-size:12px;
    color:#999;
    line-height:30px;
    padding:0 13px;
    box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
}
.car-info-fixed em{
    float:right;
}
a.bt-telphone{
    text-decoration:underline;
    color:#32c8a2;
}
.car-info-fixed span:before{
    background:url(http://sta.ganjistatic1.com/src/image/mobile/touch/milan/yixiche_m/icon_attr.png?v=1) no-repeat;
    background-size:32px;
    background-position:0 -409px;
    display:inline-block;
    content:"";
    width:11px;
    height:11px;
    vertical-align:middle;
    margin-right:3px;
}
.service-price{
    font-size:22px;
    color:#fc4111;
}
.service-price em{
    font-size:15px;
}
.service-intro{
    color:#999;
    display:inline-block;
    vertical-align:middle;
    width:66%;
    margin-left:7px;
    line-height:18px;
    font-size:14px;
}
.service-intro h3{
    font-size:16px;
    color:#17bfa9;
    margin-bottom:5px;
}
.service-list{
    background:none;
}
.service-list li{
    background:#fff;
    width:auto;
    height:inherit;
    position: relative;
    border:1px solid #ddd;
    padding:10px;
    margin:10px 13px;
}
.service-list li.active{
    border:1px solid #32c8a2;
}
.yxc-package span {
    right: 11px;
}
.cashier-wrap{
    background:#fff;
    margin-top:10px;
    border-top:1px solid #ddd;
    border-bottom:1px solid #ddd;
}
.cashier-wrap ul{
    margin:0 13px;
}
.cashier-wrap li{
    position: relative;
    padding:0;
}
.cashier-wrap li:last-child{
    border-bottom:none;
}
.cashier-tit{
    background:#fff;
    color:#32c8a2;
    font-size:16px;
    line-height:35px;
    border-bottom:1px solid #ddd;
    padding:0 13px;
}
.cashier-discount, .cashier-discount ul.yxc-service-list{
    background:fff;
}
.cashier-discount li{
    position: relative;
    font-size:0;
}
.cashier-discount li span{
    font-size:16px;
    color:#999;
    display:inline-block;
    vertical-align:middle;
    margin-right:20px;
}
.cashier-discount li b{
    display:inline-block;
    vertical-align:middle;
    color:#999;
    font-size:12px;
}
.icon-discount{
    background-position:0px -424px;
    background-size:32px;
    width:19px;
    height:19px;
}
.icon-red{
    background-position:0px -470px;
    background-size:32px;
    width:20px;
    height:20px;
}
.coupon-row.active .icon-discount{
    background-position:0px -446px;
}
.red-row.active .icon-red{
    background-position:0px -496px;
}
.coupon-row.active span, .red-row.active span {
    color:#333;
}
.coupon-row.active:after{
    display:block;
    position: absolute;
    top: 0;
    right: 0;
    content:"";
    border-top: 2px solid #c3c7ca;
    border-left: 2px solid #c3c7ca;
    width: 8px;
    height: 8px;
    -webkit-transform: rotate(135deg);
    background-color: transparent;
    margin-right:2px;
    margin-top:20px;
}
.not-first-red{
    display:inline-block;
    vertical-align:middle;
    font-size:12px;
}
.not-first-red em{
    color:#32c8a2;
}
.red-row input[type="checkbox"]+u{
    display:block;
    width:40px;
    height:28px;
    border:1px solid #e5e5e5;
    border-radius:14px;
    background:#fff;
    margin-top:8px;
    position:absolute;
    top: 0;
    right: 0;
}
.red-row input[type="checkbox"]+u:after{
    display:block;
    content:"";
    width:28px;
    height:28px;
    border:1px solid #f0f0f0;
    border-radius:14px;
    float:left;
    margin-left:-1px;
    margin-top:-1px;
    box-shadow:1px 1px 1px #f2f2f2;
}
.red-row input[type="checkbox"]:checked+u{
    display:block;
    width:40px;
    height:28px;
    border:1px solid #53d769;
    border-radius:14px;
    background:#53d769;
    margin-top:8px;
    position:absolute;
    top: 0;
    right: 0;
}
.red-row input[type="checkbox"]:checked+u:after{
    display:block;
    content:"";
    width:28px;
    height:28px;
    border:1px solid #53d769;
    border-radius:14px;
    background:#fff;
    float:right;
    margin-right:-1px;
    margin-top:-1px;
}
.cash-order-info{
    padding:10px 13px;
    border-bottom:1px solid #ddd;
}
.cash-order-info em, .cash-order-dis em{
    margin-right:32px;
}
.cash-order-dis{
    padding:10px 13px;
}
.total-wrap{
    background:#fff;
    height:50px;
    border-top:1px solid #ddd;
    border-bottom:1px solid #ddd;
    padding:0 13px;
    margin-top:10px;
    font-size:13px;
    color:#666;
}
.bt-charge{
    border:none;
    background:#32c8a2;
    width:95px;
    height:37px;
    line-height:37px;
    display:block;
    margin:0 auto;
    font-size:17px;
    color:#fff;
    text-align:center;
    border-radius:4px;
    float:right;
    margin-top:7px;
}
.total-wrap span{
    display:inline-block;
    font-size:35px;
    vertical-align:sub;
    color:#fc4111;
}
.total-wrap em{
    color:#fc4111;
}
.cashier-discount li .fc-red{
    color:#ea0000;
}
.cash-order-dis b{
    color:#32c8a2;
}
/*红包*/
.red-intro{
    text-align:right;
    padding:0 13px;
    line-height:29px;
    height:29px;
    font-size:12px;
}
.red-intro a, .red-intro a:visited{
    color:#999;
    font-size:12px;
    padding:5px 0 5px 5px;
}
.red-num{
    text-align:center;
    font-size:50px;
    color:#17bfa9;
    background:#fff;
    line-height:34px;
    padding-bottom:21px;
    border-bottom:1px solid #f2f2f2;
}
.red-num em{
    font-size:30px;
}
.red-num p{
    font-size:12px;
    color:#999;
    line-height:20px;
}
.red-common{
    border-bottom:1px solid #e8ebeb;
    padding:10px 13px;
}
.red-comm-left{
    width:73%;
    display:inline-block;
    vertical-align:middle;
}
.red-comm-right{
    display:inline-block;
    width:24%;
    text-align:right;
    color:#17bfa9;
}
.red-comm-left h3{
    color:#333;
    font:normal 14px/21px "simHei";
}
.red-comm-left span{
    font-size:12px;
    color:#666;
    display:block;
}
.red-comm-left em{
    color:#999;
    font-size:12px;
    display:block;
}
.red-minus{
    color:#f00;
}
.icon-big-red{
    background:url(http://sta.ganjistatic1.com/src/image/mobile/touch/milan/yixiche_m/red_enev.png) no-repeat;
    background-size:153px 161px;
    width:153px;
    height:161px;
    margin:0 auto;
}
.bt-join-in{
    display:block;
    width:165px;
    margin:10px auto;
    font-size:17px;
}
.tips-my-red{
    width:176px;
    margin:10px auto;
    text-align:left;
    font-size:12px;
    color:#999;
}
.tips-my-red em{
    font-size:14px;
}
.red-qa{
    font:normal 14px 'simHei';
}
.red-qa dt{
    color:#333;
    background:#e8edee;
    line-height:32px;
    padding:0 13px;
}
.red-qa dd{
    color:#666;
    line-height:18px;
    padding:10px 13px;
}
/*person-center*/
.person-center-head{
    background:#fff;
    padding:6px 13px;
    font-size:0;
    position:relative;
}
.icon-user, .info-user, .bt-out{
    display:inline-block;
    vertical-align:middle;
}
.icon-user{
    background:url(http://sta.ganjistatic1.com/src/image/mobile/touch/milan/yixiche_m/icon_person_center.png?v=1) no-repeat;
    background-size:160px;
    width:36px;
    height:36px;
    margin-right:20px;
}
.info-user{
    width:69%;
    font-size:16px;
}
.bt-out{
    font-size:14px;
    height:14px;
    line-height:14px;
    position:absolute;
    right:13px;
    top:50%;
    margin-top:-7px;
    text-align:right;
    color:#999;
}
.ui-center{
    background:#fff;
}
.ui-center li{
    font-size:16px;
    position:relative;
    border-bottom:1px solid #ddd;
    padding:12px 0;
}
.ui-center li:after{
    display:block;
    content:"";
    border-top: 2px solid #ebebeb;
    border-left: 2px solid #ebebeb;
    width: 10px;
    height: 10px;
    -webkit-transform: rotate(135deg);
    background-color: transparent;
    position:absolute;
    right:15px;
    top:50%;
    margin-top:-5px;
}
.ui-center li i{
    background:url(http://sta.ganjistatic1.com/src/image/mobile/touch/milan/yixiche_m/icon_person_center.png?v=1) no-repeat;
    display:inline-block;
    vertical-align:middle;
    background-size:160px;
    width:22px;
    height:22px;
    margin-right:20px;
    margin-left:13px;
}
.ui-center li i.icon-center-order{
    background-position:0 -39px;
    height:23px;
}
.ui-center li i.icon-center-red{
    background-position:0 -64px;
}
.ui-center li i.icon-center-discount{
    background-position:0 -89px;
}
.ui-center li span{
    font-size:14px;
    color:#999;
    display:block;
    height:14px;
    line-height:14px;
    position:absolute;
    top:50%;
    right:40px;
    margin-top:-7px;
}
.center-logo{
    position:absolute;
    left:50%;
    margin-left:-55px;
    bottom:63px;
    padding-bottom:0;
}
.fm-center-coupon{
    text-align:-moz-center;
    text-align:-webkit-center;
    text-align:center;
    background:#fff;
    padding-bottom:5px;
}
.inpt-center-coupon{
    width:198px;
    height:37px;
    border:1px solid #cfcfcf;
    border-radius:2px;
    padding-left:10px;
}
.bt-center-exc{
    width:74px;
    height:39px;
    border:none;
    background:#32c8a2;
    color:#fff;
    border-radius:3px;
}
.border-none{
    border:none;
}
.coupon-comm{
    background:url(http://sta.ganjistatic1.com/src/image/mobile/touch/milan/yixiche_m/bg_coupon_03.jpg) no-repeat;
    background-size:310px;
    background-position:0 -100px;
    width:310px;
    height:96px;
    margin:5px auto 0;
    position:relative;
}
.coupon-comm.active{
    background-position:0 0;
}
.coupon-comm.active:after{
    display:block;
    content:"使用中";
    color:#f00;
    position:absolute;
    right:15px;
    top:8px;
    font-size:14px;
}
.coupon-left{
    padding-left:8px;
    color:#fff;
    font-size:30px;
    padding-top:20px;
    line-height:20px;
}
.coupon-left em{
    font-size:15px;
    display:block;
    padding-left:3px;
}
.coupon-right{
    position:absolute;
    right:10px;
    top:0;
    width:220px;
    padding-top:10px;
}
.coupon-right h3{
    font-size:16px;
}
.coupon-right p{
    font-size:12px;
    color:#999;
    text-overflow:ellipsis;
    overflow:hidden;
    white-space:nowrap;
    width:220px;
}
.coupon-right p.coupon-spe{
    color:#666;
    font-size:14px;
}
.icon-coupon-no{
    background:url(http://sta.ganjistatic1.com/src/image/mobile/touch/milan/yixiche_m/coupon_no.png);
    background-size:153px 161px;
}
.tit-select-service{
    font-size:16px;
    line-height:30px;
    padding:0 13px;
    background:#fff;
    border-bottom:1px solid #ddd;
}
.comm-service{
    background:#fff;
    border-bottom:1px solid #ddd;
    padding:8px 13px;
    position:relative;
}
.comm-service span{
    display:inline-block;
    vertical-align:middle;
    margin-right:13px;
}
.con-service{
    display:inline-block;
    vertical-align:middle;
    width:68%;
}
.con-service-inner{
    font-size:14px;
    line-height:17px;
    height:34px;
    overflow : hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.comm-service:after{
    display:block;
    content:"";
    border-top: 2px solid #ebebeb;
    border-left: 2px solid #ebebeb;
    width: 11px;
    height: 11px;
    -webkit-transform: rotate(135deg);
    background-color: transparent;
    margin-right:16px;
    margin-top:19px;
    position:absolute;
    top:50%;
    right:0;
    margin-top:-5px;
}
.comm-service span{
    font-size:22px;
    color:#fc4111;
}
.comm-service span em{
    font-size:15px;
}
/*ue-5809*/
.company-intro{
    font-size:12px;
    color:#666;
    background:#e3e7e8;
    line-height:18px;
    padding:12px 13px;
    border-bottom:1px solid #f0f4f5;
}
.company-intro span{
    background:url(http://sta.ganjistatic1.com/src/image/mobile/touch/milan/yixiche/yxc_logo.png) no-repeat;
    background-size:94px 27px;
    display:block;
    width:40px;
    height:27px;
    float:left;
    margin-right:8px;
    margin-top:5px;
}
.series-dis{
    background:rgba(0,0,0,0.05);
    color:#999;
}
.yxc-series-list li.series-dis a{
    color:#999;
}
.tip-series{
    font-size:14px;
    float:right;
    color:#999;
    margin-right:13px;
}
.not-use-coupon .service-intro{
    width:80%;
    font-size:12px;
    color:#999;
    margin-left:6px;
}
.not-use-coupon .service-intro h3{
    color:#666;
}
.coupon-not-use.active{
    background-position:0 -196px;
}
.coupon-not-use span{
    display:none;
    right:25px;
}
.coupon-not-use.active span{
    display:block;
}
.coupon-not-use.active:after{
    display:none;
}
.not-use-coupon li{
    position: relative;
    margin:0px;
    border:none;
    border-bottom:1px solid #ddd;
}
.not-use-coupon .bt-interior{
    margin-right:30px;
}
.foot-index{
    /*height:170px;*/
}
.touch{
    color:#333;
    background:rgba(0,0,0,0.05);
}
/*ue-5928 by bdt*/
.touch-10{
    color:#333;
    background:rgba(0,0,0,0.10);
}
.touch-15{
    color:#333;
    background:rgba(0,0,0,0.15);
}
.yxc-attr-list p.touch input{
    background:transparent;
}

.bt-sub-order.touch, .bt-sub-order.touch, .bt-sub-eveal.touch, .bt-charge.touch{
    position:relative;
    background:#32c8a2;
}
.bt-sub-order.touch:after, .bt-sub-order.touch:after, .bt-sub-eveal.touch:after, .bt-charge.touch:after{
    display:block;
    content:"";
    width:100%;
    height:100%;
    background:rgba(0,0,0,0.05);
    border-radius:4px;
    position:absolute;
    left:0;
    top:0;
 }
.coupon-comm:last-child{
    margin-bottom:30px;
}
.pad-bot-comm{
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    padding-bottom:40px;
}
/*ue-5939*/
.icon-weixin{
    background-position:0 -360px;
}
/*show big pic*/
.show-mask{
    width:100%;
    height:100%;
    position:fixed;
    background:rgba(0,0,0,0.6);
    left:0;
    top:0;
    z-index:9999;
    text-align:center;
}
.show-mask img{
    width:96%;
    position:absolute;
    left:50%;
    margin-left:-48%;
    top:20%;
}
/*ue-6124 by bdt*/
.status-bt{
    width:51px;
    height:24px;
    border-radius:15px;
    background:#32c8a2;
    position:absolute;
    right:0;
    top:13px;
    color:#fff;
    line-height:24px;
    font-size:12px;
}
.status-bt:after{
    display:block;
    content:"";
    width:20px;
    height:20px;
    background:#fff;
    border-radius:50%;
}
.status-open em{
    padding-left:10px;
}
.status-open:after{
    margin-right:2px;
    margin-top:2px;
    float:right;
}
.status-close{
    background:#bbb;
}
.status-close em{
    padding-left:7px;
}
.status-close:after{
    margin-left:2px;
    margin-top:2px;
    float:left;
}
/*===========ue-6096 by bdt===========*/
.time-service p{
   border-bottom:none;
}
.time-service p .ipt-attr{
    margin-left:13px;
}
.time-service p:not(.no-arrow):after{
    display:block;
    content:"";
    border-top: 2px solid #ebebeb;
    border-left: 2px solid #ebebeb;
    width: 11px;
    height: 11px;
    -webkit-transform: rotate(135deg);
    background-color: transparent;
    float:right;
    margin-right:16px;
    margin-top:19px;
}
.time-service input::-webkit-input-placeholder{
    color: #333;
}
.space-six{
    height:6px;
    overflow:hidden;
}
.border-t-no{
    border-top:none;
}
.border-b-no{
    border-bottom:none;
}
.edition2-interior .bt-interior{
    right:13px;
}
.code-invitation{
    height:50px;
    line-height:50px;
    padding-left:13px;
    background:#fff;
    position:relative;
    border-bottom:1px solid #ddd;
}
.code-invitation .ipt-attr{
    margin-left:20px;
    width:68%;
    font-size:14px;
}
.tip-code-invite{
    display:block;
    width:16px;
    height:16px;
    border-radius:8px;
    background:#ddd;
    position:absolute;
    right:13px;
    top:18px;
    color:#fff;
    text-align:center;
    font:normal 12px/16px 'simHei';
}
.tip-code-invite:visited{
    color:#fff;
}
.banner-wrap{
    position:relative;
}
.banner-wrap img{
    width:100%;
}
.bt-close {
    background:rgba(0,0,0,0.5);
    color: #fff;
    border-radius: 12px;
    line-height: 20px;
    text-align: center;
    height: 20px;
    width: 20px;
    font-size: 14px;
    padding: 1px;
}
.bt-close::before {
    content: "\\2716";
}
.bt-close {
    top: 5px;
    right: 5px;
    position: absolute;
}
/*person center*/
.ui-center li i.icon-center-commonly{
    background-position:0 -113px;
}
.ui-center li i.icon-center-mycar{
    background-position:0 -137px;
}
/*mycar*/
.top-mycar{
    height:34px;
    padding:0 13px;
    background:#fff;
    font:normal 16px/34px 'simHei';
}
.bt-add-car{
    float:right;
    color:#32c8a2;
    font-size:15px;
}
.icon-circle{
    display:inline-block;
    width:8px;
    height:8px;
    background:#32c8a2;
    border-radius:4px;
    margin-right:13px;
}
.mycar-common{
    background:#fff;
    padding:0 13px;
}
.mycar-common li{
    border-top:1px solid #ddd;
    height:44px;
    line-height:44px;
    color:#999;
    width: 100%;
    overflow:hidden;
    white-space:nowrap;
    text-overflow:ellipsis;
}
.mycar-common li b{
    font-size:18px;
    margin-right:16px;
    color:#333;
}
.mycar-common .active, .mycar-common .active b{
    color:#32c8a2;
}
.mycar-histoy li b{
    color:#999;
}
.error-mycar{
    font-size:12px;
}
.bt-sub-mycar{
    width:127px;
}
/*car-info*/
.car-commonly{
    margin-left:16px;
    margin-top:20px;
    position:relative;
}
.car-commonly li{
    border-left:2px solid #dbdfe0;
    position:relative;
    padding-bottom:6px;
}
.car-commonly li:before{
    display:block;
    content:"";
    background:#dbdfe0;
    width:10px;
    height:10px;
    border-radius:5px;
    position:absolute;
    top:17px;
    left:-6px;
}
.car-commonly li div{
    height:43px;
    line-height:43px;
    background:#fff;
    border:1px solid #e3e3e3;
    border-right:none;
    margin-left:13px;
}
.car-commonly li div p{
    display:inline-block;
    width:52%;
    color:#999;
    overflow:hidden;
    white-space:nowrap;
    text-overflow:ellipsis;
}
.car-commonly li div b{
    font-size:18px;
    margin-left:8px;
    display:inline-block;
    width:106px;
    float:left;
}
.tit-commonly{
    margin-bottom:4px;
    display:block;
}
.car-commonly .already div{
    background:#ebedef;
}.car-commonly .already div b{
    color:#999;
}
/*position*/
.posi-wrap .posi-list{
    background:#fff;
}
.tit-commonly-posi{
    color:#666;
    font-weight:normal;
    text-align:left;
    margin-top:5px;
}
.posi-wrap .posi-already{
    background:#ebedef;
}
.ipt-posi{
    width:70%;
    background:transparent;
}
.my-posi-commonly li{
    position:relative;
}
.my-posi-commonly li:after{
    display:block;
    content:"";
    border-top: 2px solid #ebebeb;
    border-left: 2px solid #ebebeb;
    width: 11px;
    height: 11px;
    -webkit-transform: rotate(135deg);
    background-color: transparent;
    float:right;
    margin-right:2px;
    margin-top:16px;
}
.myposi-already{
    background:#ebedef;
}
.myposi-already .ipt-posi{
    width:85%;
}
.posi-commonly-list .ipt-attr{
    width:87%;
}
.posi-commonly-list li:last-child p{
    border-bottom:1px solid #ddd;
}
.yxc-attr-list li i.icon-posi-name{
    background-position:0 -560px;
}
.yxc-attr-list li i.icon-posi-select{
    background-position:0 -585px;
}
.yxc-attr-list li i.icon-posi-tips{
    background-position:0 -610px;
}
/*===========ue-6185 by biandongtao============*/
.longhu .bt-sub-order, .longhu .bt-zone-tip, .longhu .bt-center-exc, .longhu .icon-circle,
.longhu .bt-charge, .longhu .status-bt, .longhu .progress-status.active, .longhu .bt-sub-eveal, .longhu .yxc-time-tab li.active, .longhu .yxc-time-con dl .active{
    background:#ff970e;
}
.longhu .bt-yxc-order, .longhu .bt-add-car, .longhu .mycar-common .active, .longhu .mycar-common .active b,
.longhu .service-intro h3, .longhu .cashier-tit, .longhu .not-first-red em, .longhu .cash-order-dis b{
    color:#ff970e;
}
.longhu .pay-type input[type="checkbox"]:checked + span, .longhu .pay-type input[type="radio"]:checked + span{
    border: 1px solid #ff970e;
    background: #ff970e;
}
.longhu a.bt-telphone{
    color:#ff970e;
    vertical-align:middle;
}
.longhu .yxc-logo{
    background:url(http://sta.ganjistatic1.com/src/image/mobile/touch/milan/yixiche_m/icon_qianding.png) no-repeat;
    background-position:-64px -93px;
    background-size:160px;
    width:73px;
}
.longhu .center-logo{
    margin-left:-36px;
}
.longhu .car-info-fixed em:before{
    background:url(http://sta.ganjistatic1.com/src/image/mobile/touch/milan/yixiche_m/yxc_logo.png) no-repeat;
    background-size:auto 19px;
    width:28px;
    height:19px;
    display:inline-block;
    content:"";
    vertical-align:text-bottom;
    margin-right:4px;
}
.longhu .yxc-attr-list li i{
    background:url(http://sta.ganjistatic1.com/src/image/mobile/touch/milan/yixiche_m/icon_qianding.png) no-repeat;
    background-size:160px;
}
.longhu .yxc-attr-list li i.icon-phone{
    background-position:0 0;
}
.longhu .yxc-attr-list li i.icon-plate-num{
    background-position:0 -26px;
}
.longhu .yxc-attr-list li i.icon-position{
    background-position:0 -53px;
    height:23px;
}
.longhu .yxc-attr-list li i.icon-series{
    background-position:0 -108px;
    height:23px;
}
.longhu .yxc-attr-list li i.icon-color{
    background-position:0 -134px;
    height:23px;
}
/*person center(ue-6185)*/
.longhu .icon-user{
        background:url(http://sta.ganjistatic1.com/src/image/mobile/touch/milan/yixiche_m/icon_qianding.png) no-repeat;
        background-size:160px;
        background-position:-64px -46px;
}
.longhu .red-num{
    color:#ff970e;
}
.longhu .coupon-comm{
    background-position:0 -292px;
}
.longhu .coupon-comm.active{
    background-position:0 0;
}
/*order-center(6185)*/
.longhu .yxc-order-common i{
    background:url(http://sta.ganjistatic1.com/src/image/mobile/touch/milan/yixiche_m/icon_qianding.png) no-repeat;
    background-size:160px;
}
.longhu .yxc-order-common i.icon-style{
    background-position:-36px 2px;
}
.longhu .yxc-order-common i.icon-zone{
    background-position:-36px -16px;
}
.longhu .yxc-order-common i.icon-plate{
    background-position:-36px -40px;
}
.longhu .yxc-order-common i.icon-date{
    background-size:82px;
    background-position:0 -40px;
}
.longhu .bt-contack{
    background:url(http://sta.ganjistatic1.com/src/image/mobile/touch/milan/yixiche_m/icon_qianding.png) no-repeat;
    background-size:160px;
    background-position:-64px 0;
}
.longhu .ipt-position:focus, .longhu .remarks-area:focus, .longhu .service-list li.active{
    border:1px solid #ff970e;
}
.longhu .yxc-time-con dl dt{
    border-bottom:2px solid #ff970e;
}
.longhu .yxc-time-con dl dd{
    color:#333;
}
.longhu .yxc-time-con dl dd.disable{
    color:#999;
}
/*UE-6315*/
.pop-qd-wrapper{
    background:url(http://sta.ganjistatic1.com/src/image/mobile/touch/milan/yixiche_m/pop_bg.png) no-repeat;
    background-size:129px 65px;
    width:129px;
    height:65px;
    font:normal 12px/20px Verdana, Geneva, sans-serif;
    text-align:center;
    position:fixed;
    right:10px;
    top:0;
    z-index:5;
}
.qd-mask{
    display: none;
}