{
    "greeting": {
        "01": "新年佳节到，向你问声好，幸福又安康，吉祥围你绕，好运马上来，财源进腰包，过年了祝你：心想事就成，万事如意！",
        "02": "发一条短信给你，说一句非凡想你;寄一颗知心给你，愿一切平安归你;虽然不能去看你，心却时时在想你;记着有一首歌吗，那就是真的好想你。",
        "03": "友谊恰如醇酒，愈久弥香，祝一切安好。",
        "04": "花翩翩，叶片片，发个短信寄思念;风回回，路转转，人生一世很短暂;星绵绵，月连连，许个希望系心间;水滴滴，雨点点，新年快乐永相伴!",
        "05": "羊起生活的风帆，走向羊关通途。向着羊年奔跑，达到吉羊未年，粘粘羊年的喜气。让美梦成真，叫理想变现，要祥瑞高照。",
        "06": "新年佳节到，向你问声好，幸福又安康，吉祥围你绕，好运马上来，财源进腰包，过年了祝你：心想事就成，万事如意！",
        "07": "花翩翩，叶片片，发个短信寄思念;风回回，路转转，人生一世很短暂;星绵绵，月连连，许个希望系心间;水滴滴，雨点点，新年快乐永相伴!",
        "08": "发一条短信给你，说一句非凡想你;寄一颗知心给你，愿一切平安归你;虽然不能去看你，心却时时在想你;记着有一首歌吗，那就是真的好想你。",
        "09": "不许动!举起手来,认识的站左边,不认识的站右边,想笑的站中间。说你呢!快放下手机,双手抱头靠墙站好,仔细给我听着:祝你新春快乐。",
        "10": "新年佳节到，向你问声好，幸福又安康，吉祥围你绕，好运马上来，财源进腰包，过年了祝你：心想事就成，万事如意！"
    },
    "share": {
        "title": "你有一封贺卡还没有签收，点开拆福包，羊年有福咯！",
        "text": "‘滴滴滴’，你收到一封神秘的贺卡，是思念？是道歉？还是难以启齿的表白？赶紧点进去看看吧~~"
    },
    "music": {
        "01": "congratulation",
        "02": "spring",
        "03": "spring",
        "04": "spring",
        "05": "overture",
        "06": "congratulation",
        "07": "spring",
        "08": "spring",
        "09": "overture",
        "10": "congratulation"
    }
}