@charset "utf-8";
/* !
* Ganji Subject
*
* Author：liuyun2
* */
/* reset
---------------------------------- */
html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th
td,
hr,
button,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    margin: 0;
    padding: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}
audio,
canvas,
video {
    display: inline-block;
}
body,
button,
input,
select,
textarea {
    color: #333;
    font: 1em/1.5em tahoma, arial, sans-serif;
}
body {
    background-color: #fff;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 1em;
}
a {
    text-decoration: none;
}
a:active {
    outline: 0 none;
}
small,
cite,
code,
em,
th,
i,
b {
    font-size: 1em;
    font-style: normal;
    font-weight: 500;
}
input,
select,
textarea,
button {
    font-size: 1em;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
button,
input[type=button],
input[type=submit] {
    cursor: pointer;
}
button[disabled],
input[disabled] {
    cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0 none;
    padding: 0;
}
textarea {
    overflow: auto;
    vertical-align: top;
}
input[type=text]:focus,
textarea:focus {
    outline: 0 none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
fieldset,
img,
iframe {
    border: 0 none;
}
img {
    display: inline-block;
    vertical-align: top;
    -ms-interpolation-mode: bicubic;
}
iframe {
    display: block;
}
ul,
ol {
    list-style: none;
}
q:before,
q:after {
    content: "";
}

/* common
---------------------------------- */
html,
body {
    height: 100%;
}
body {
    background-color: #d64445;
    color: #333;
    font: 14px/2em arial, microsoft yahei, sans-serif;
}
a {
    color: #333;
}
.fl {
    float: left;
}
.fr {
    float: right;
}
.none {
    display: none;
}
.block {
    display: block;
}
.clear:after {
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

/* css sprints
---------------------------------- */
.icon-gift::after,
.icon-gift-sm::after,
.icon-clock::after,
.icon-fire::after,
.icon-ticks::after,
.icon-coin::after {
    background: url(http://sta.ganji.com/att/project/app/project_tmall/images/icon.png) no-repeat;
    -webkit-background-size: 100px auto;
    -ms-background-size: 100px auto;
    background-size: 100px auto;
}

/* icon
---------------------------------- */
.icon {
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
    vertical-align: middle;
    text-indent: -999em;
    overflow: hidden;
}
.icon::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
}
.icon-gift {
    width: 23px;
    height: 23px;
}
.icon-gift::after {
    top: 0;
    left: 0;
    width: 23px;
    height: 23px;
    background-position: -26px 0;
    margin: 0;
}
.icon-gift-sm {
    width: 13px;
    height: 13px;
}
.icon-gift-sm::after {
    top: 0;
    left: 0;
    width: 13px;
    height: 13px;
    background-position: -50px 0;
    margin: 0;
}
.icon-fire {
    width: 12px;
    height: 14px;
}
.icon-fire::after {
    width: 12px;
    height: 14px;
    background-position: -64px 0;
    margin: -7px 0 0 -6px;
}
.icon-clock {
    width: 10px;
    height: 10px;
}
.icon-clock::after {
    width: 10px;
    height: 10px;
    background-position: -77px 0;
    margin: -5px 0 0 -5px;
}
.icon-ticks {
    width: 26px;
    height: 26px;
    background-color: #f2fbf4;
    background-clip: padding-box;
    border: 1px solid rgba(81, 189, 3, .31);
    border-radius: 50%;
}
.icon-ticks::after {
    width: 13px;
    height: 10px;
    background-position: 0 -26px;
    margin: -5px 0 0 -6px;
}
.icon-coin {
    width: 32px;
    height: 21px;
}
.icon-coin::after {
    top: 0;
    left: 0;
    width: 32px;
    height: 21px;
    background-position: 0 -36px;
    margin: 0;
}
.icon-tag {
    display: inline-block;
    background-color: #f25435;
    background-clip: padding-box;
    border-radius: 2px;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    line-height: 16px;
    vertical-align: 1px;
    padding: 0 3px;
    margin: 0 4px;
}

/* btn
---------------------------------- */
.btn {
    display: inline-block;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    background-clip: padding-box;
    border: 0 none;
    font-family: helvetica neue, tahoma, arial, hiragino sans gb, microsoft yahei, sans-serif;
    font-weight: 500;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
}
.btn:active,
.btn:focus {
    outline: 0 none;
}
.btn[disabled] {
    cursor: default;
}
.btn[disabled] .icon {
    opacity: .5;
}
.btn-default {
    height: 34px;
    background-color: #e6f5de;
    color: #5b2;
    font-size: 14px;
    line-height: 34px;
    padding: 0 12px;
}
.btn-default.touch {
    background-color: #cfdcc7;
}
.btn-default[disabled] {
    color: #a7d994;
}
.btn-default[disabled].touch {
    background-color: #e6f5de;
}
.btn-primary {
    height: 34px;
    background-color: #55ba21;
    color: #fff;
    font-size: 14px;
    line-height: 34px;
    padding: 0 12px;
}
.btn-primary.touch {
    background-color: #4da71f;
}
.btn-primary[disabled] {
    color: #b7dea9;
}
.btn-primary[disabled].touch {
    background-color: #55ba21;
}
.btn-info {
    height: 34px;
    background-color: #f83b3b;
    color: #fff;
    font-size: 14px;
    line-height: 34px;
    padding: 0 12px;
    box-shadow: inset 0 -1px #ca1515;
}
.btn-info.touch {
    background-color: #e72a2a;
}
.btn-info[disabled] {
    color: #b7dea9;
}
.btn-info[disabled].touch {
    background-color: #f83b3b;
}
.btn-large {
    width: 100%;
    height: 42px;
    font-size: 16px;
    line-height: 42px;
}

/* module
---------------------------------- */
.mod-banner,
.mod-focus {
    position: relative;
    text-align: center;
}
.mod-banner img,
.mod-focus img {
    width: 100%;
    max-width: 100%;
    vertical-align: top;
}
.mod-focus {
    width: 100%;
    overflow: hidden;
}
.focus-pics {
    display: -webkit-box;
    display: -ms-box;
    display: box;
}
.focus-pics li {
    -webkit-box-flex: 1;
    -ms-box-flex: 1;
    box-flex: 1;
    width: 100%;
    overflow: hidden;
}
.focus-indexs {
    position: absolute;
    right: 8px;
    bottom: 5px;
    overflow: hidden;
}
.focus-indexs i {
    float: left;
    width: 8px;
    height: 8px;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: inset 0 1px 0 0 rgba(0, 0, 0, .23);
    margin: 0 3px;
}
.focus-indexs i.active {
    background-color: #6ec302;
}
.mod-column {
}
.column-head {
    padding: 0 12px;
    overflow: hidden;
}
.column-title {
    float: left;
    color: #5b2;
    font-size: 14px;
    font-weight: 500;
    line-height: 36px;
}
.column-title .icon {
    vertical-align: -2px;
    margin-right: 5px;
}
.column-body {
    position: relative;
    overflow: hidden;
}
.mod-list {
    overflow: hidden;
}
.list-item {
    display: block;
}
.list-cont {
    display: block;
    overflow: hidden;
}
.list-image img {
    width: 100%;
    max-width: 100%;
    vertical-align: top;
}
.list-title,
.list-value,
.list-info {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.list-title {
    color: #262626;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
}
.list-value {
    color: #ff9000;
    font-size: 12px;
    line-height: 22px;
}
.list-value b {
    font-size: 16px;
    font-weight: 500;
}
.list-info {
    color: #9d9d9d;
    font-size: 10px;
    line-height: 20px;
}
.list-info .icon {
    vertical-align: -1px;
    margin-right: 4px;
}
.mod-list .touch {
    border-radius: 0;
}
.mod-list .touch .list-image {
    position: relative;
}
.mod-list .touch .list-image::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .16);
}
.mod-loading {
    display: none;
    position: relative;
    height: 44px;
    background-color: #fff;
}
.mod-loading .zoom-in {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border: 6px solid #5b2;
    border-radius: 50%;
    margin: -6px 0 0 -12px;
}
.mod-loading .zoom-out {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border: 3px solid #ff9000;
    border-radius: 50%;
    margin: -3px 0 0 6px;
}
@-webkit-keyframes zoom-in {
    0% {
        border-width: 6px;
        margin-top: -6px;
        margin-left: -12px;
    }
    50% {
        border-width: 3px;
        margin-top: -3px;
        margin-left: -9px;
    }
    100% {
        border-width: 6px;
        margin-top: -6px;
        margin-left: -12px;
    }
}
@-ms-keyframes zoom-in {
    0% {
        border-width: 6px;
        margin-top: -6px;
        margin-left: -12px;
    }
    50% {
        border-width: 3px;
        margin-top: -3px;
        margin-left: -9px;
    }
    100% {
        border-width: 6px;
        margin-top: -6px;
        margin-left: -12px;
    }
}
@keyframes zoom-in {
    0% {
        border-width: 6px;
        margin-top: -6px;
        margin-left: -12px;
    }
    50% {
        border-width: 3px;
        margin-top: -3px;
        margin-left: -9px;
    }
    100% {
        border-width: 6px;
        margin-top: -6px;
        margin-left: -12px;
    }
}
@-webkit-keyframes zoom-out {
    0% {
        border-width: 3px;
        margin-top: -3px;
        margin-left: 6px;
    }
    50% {
        border-width: 6px;
        margin-top: -6px;
        margin-left: 3px;
    }
    100% {
        border-width: 3px;
        margin-top: -3px;
        margin-left: 6px;
    }
}
@-ms-keyframes zoom-out {
    0% {
        border-width: 3px;
        margin-top: -3px;
        margin-left: 6px;
    }
    50% {
        border-width: 6px;
        margin-top: -6px;
        margin-left: 3px;
    }
    100% {
        border-width: 3px;
        margin-top: -3px;
        margin-left: 6px;
    }
}
@keyframes zoom-out {
    0% {
        border-width: 3px;
        margin-top: -3px;
        margin-left: 6px;
    }
    50% {
        border-width: 6px;
        margin-top: -6px;
        margin-left: 3px;
    }
    100% {
        border-width: 3px;
        margin-top: -3px;
        margin-left: 6px;
    }
}
.mod-loading.moving,
.mod-loading.active {
    display: block;
}
.mod-loading.active .zoom-in {
    -webkit-animation: zoom-in 1.2s linear infinite;
}
.mod-loading.active .zoom-out {
    -webkit-animation: zoom-out 1.2s linear infinite;
}
.mod-btn-group {
    display: -webkit-box;
    display: -ms-box;
    display: box;
    padding: 0 5px;
}
.mod-btn-group .btn {
    display: block;
    -webkit-box-flex: 1;
    -ms-box-flex: 1;
    box-flex: 1;
    width: 100%;
    padding: 0;
    margin: 0 5px;
}

/* layout
---------------------------------- */
html,
body {
    height: 100%;
}
.mask {
    min-height: 1000px;
}
.wrap {
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    background-color: #fff;
}
.category {
    display: block;
    position: relative;
    border-bottom: 1px solid #ced2db;
}
.category .mod-list {
    margin: 0 0 0 5px;
    overflow: hidden;
}
.category .list-item {
    float: left;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    width: 50%;
    padding-right: 5px;
}
.category .list-cont {
    padding-bottom: 10px;
}
.category .focus-wrap {
    margin: 0 5px 15px;
}
.category .list-title,
.category .list-value,
.category .list-info {
    padding: 0 4px;
}
.category .mod-btn-group {
    border-top: 1px solid #ced2db;
    padding: 15px 5px;
}